/* Big screen :1200px. */
@media (min-width: 1500px) and (max-width: 1800px) {
    .actions a {
        width: 40px;
        height: 40px; 
        line-height: 40px; 
        margin-left: 3px;
    }
    .inner-right {
        min-width: 300px;
        max-width: 300px; 
    }






















} 


@media (min-width: 1200px) and (max-width: 1500px) {
    .side-body {
        padding: 15px;
        padding-bottom: 15px;
    }
    .menu-area nav ul li a {
        margin-left: 35px;
    }
    .signs-options a { 
        width: 110px; 
    }
    .hero-wrp h2 {
        font-size: 50px;
        line-height: 62px; 
    }
    .hero-wrp form { 
        margin-bottom: 35px;
      }
      .hero-area img.hero-img {  
        height: 600px;
    }
    .hero-area .hero-wrp {
        padding-top: 110px;  
        padding-right: 0;
    }
    .hero-area .hero-wrp p { 
        width: 550px;
    }
    .jobs { 
        padding: 40px 40px; 
    }
    .demo { 
        margin-right: 26px;
        font-size: 16px; 
    }
    .prev, .next { 
        top: 3px;
        height: 15px;
        line-height: 15px; 
        font-size: 20px; 
    }
    .top-salaries {
        padding: 0 40px;
    }
    .companies-job {
        padding: 40px 40px;
    }
    .paginations { 
        margin-top: 0;
    }
    .resume-area {
        margin: 70px 0;
    }
    .resume {
        padding-left: 60px; 
        padding-top: 190px;
        padding-bottom: 190px; 
    }
    .resume img.resume {  
        height: 1000px;
    }
    .follow-us {
        width: 100%;
        float: right;
    }
    .footer-area .footer-wrp { 
        padding: 40px;
        padding-bottom: 0;
    }
    .copy-right p { 
        padding: 20px 0; 
        margin-top: 30px;
    }
    .help-centar-area { 
        margin-bottom: 50px;
    }
    .page-title ul#pills-tab {
        justify-content: flex-end;
        margin-right: 30px;
    }
    .page-title li a#pills-profile-tab {
        padding: 0 70px; 
    }
    .actions a {
        width: 40px;
        height: 40px; 
        line-height: 40px; 
        margin-left: 3px;
    }
    .inner-right {
        min-width: 300px;
        max-width: 300px; 
    }
    a.company-name { 
        display: block; 
        width: unset;
    }
    a.company-name img {
        width: 48px;
        height: 48px; 
        padding: 10px; 
        margin-right: 15px;
        display: block;
        margin-bottom: 10px;
    }
    .single-job-block { 
        padding: 20px; 
        padding-top: 15px;
    }
    header .logo-area {
        width: 15%;
    } 
    .user-desc {
        margin-top: 20px;
        padding-left: 0px;
    }
    .tbl table { 
        min-width: 1100px;
    }
    .inner-left.mgl {
        min-width: 345px;
        max-width: 345px; 
    }
    .mid-body.employer .inner-left.mgl {
        min-width: 350px;
        max-width: 350px; 
    }
    .inner-left.schedule { 
        min-width: 230px; 
    }
    .inner-right.schedule{
        display: none;
    }


















}


/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
  .side-body {
        padding: 15px;
        padding-bottom: 15px;
    }
    .menu-area nav ul li a {
        margin-left: 20px;
        font-size: 16px;
        line-height: 19px;
    }
    .signs-options a {
        width: 95px;
        margin-left: 10px;
        font-size: 15px;
    }
    .hero-wrp h2 {
        font-size: 44px;
        line-height: 54px;
    }
    .hero-wrp form { 
        margin-bottom: 35px;
      }
      .hero-area img.hero-img {  
        height: 425px;
    }
    .hero-area .hero-wrp {
        padding-top: 90px;
        padding-right: 0;
        padding-left: 60px;
        padding-bottom: 43px;
    }
    .hero-area .hero-wrp p { 
        width: 490px;
    }
    .jobs { 
        padding: 40px 40px; 
    }
    .demo {
        margin-right: 22px;
        font-size: 14px;
    }
    .prev, .next { 
        top: 0px;
        height: 15px;
        line-height: 15px; 
        font-size: 20px; 
    }
    .top-salaries {
        padding: 0 40px;
    }
    .companies-job {
        padding: 40px 40px;
    }
    .paginations { 
        margin-top: 0;
    }
    .resume-area {
        margin: 70px 0;
    }
    .resume {
        padding-left: 50px;
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .resume img.resume {  
        height: 800px;
    }
    .follow-us {
        width: 100%;
        float: right;
    }
    .footer-area .footer-wrp { 
        padding: 40px;
        padding-bottom: 0;
    }
    .copy-right p { 
        padding: 20px 0; 
        margin-top: 30px;
    }
    .help-centar-area { 
        margin-bottom: 50px;
    }
    .categories { 
        padding: 0 20px;
    }
    .top-salaries .salaries-blk {
        padding: 20px; 
    }
    .bottom-blk p {
        font-size: 14px; 
        margin-bottom: 25px; 
    }
    .wrp span { 
        margin-bottom: 30px;
    }
    .wrp h3 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .wrp p {
        font-size: 15px;
        color: #272738;
        margin-bottom: 40px;
    }
    .total-jobs-area .resume {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .footer-area .footer-wrp h5 {
        font-size: 13px; 
    }
    .follow-us ul li a {
        width: 35px;
        height: 35px; 
        line-height: 35px; 
        font-size: 19px; 
    }
    .follow-us ul li { 
        margin-right: 10px;
    }
    .questions a { 
        height: 50px;
        line-height: 50px;
        padding: 0 25px; 
        margin-bottom: 10px;
        font-size: 16px; 
    }
    .page-title ul#pills-tab {
        justify-content: flex-end;
        margin-right: 0px;
    }
    .page-title li a#pills-profile-tab {
        padding: 0 70px; 
    }
    .actions a {
        width: 40px;
        height: 40px; 
        line-height: 40px; 
        margin-left: 3px;
    }
    .inner-right {
        min-width: 300px;
        max-width: 300px; 
    }
    a.company-name { 
        display: block; 
        width: unset;
    }
    a.company-name img {
        width: 48px;
        height: 48px; 
        padding: 10px; 
        margin-right: 15px;
        display: block;
        margin-bottom: 10px;
    }
    .single-job-block { 
        padding: 20px; 
        padding-top: 15px;
        margin: 0px;
        margin-bottom: 10px;
    }
    header .logo-area {
        width: 15%;
    }
    .all-job-block {
        display: flex;
        flex-wrap: wrap;
    }
    .right-blks {
        margin-left: 10px;
    }
    .mid-top { 
        margin-bottom: 20px;
    } 
    .job-ex p span { 
        width: 80px; 
    }
    .user-desc {
        margin-top: 20px;
        padding-left: 0;
    }

    .inner-right.mrh{
        display: none;
    }
    .mid-body.employer .inner-left.mgl {
        min-width: 350px;
        max-width: 350px; 
    }
    .mid-body.employer .msg-blk {
        padding-right: 30px;
        padding-top: 100px;
    }
    .mid-body.employer .msg-blk img {
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
    }
    .inner-left.schedule { 
        min-width: 230px; 
    }
    .inner-right.schedule{
        display: none;
    }
    .inner-mid.schedule {
        margin-right: 0px; 
    }






}

 
/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .side-body {
        padding: 15px;
        padding-bottom: 15px;
    }
    .menu-area nav ul li a {
        margin-left: 20px;
        font-size: 16px;
        line-height: 19px;
    }
    .signs-options a {
        width: 95px;
        margin-left: 10px;
        font-size: 15px;
    }
    .hero-wrp h2 {
        font-size: 44px;
        line-height: 54px;
    }
    .hero-wrp form { 
        margin-bottom: 35px;
      }
      .hero-area img.hero-img {  
        height: 425px;
        right: -120px;
    }
    .hero-area .hero-wrp {
        padding-top: 90px;
        padding-right: 0;
        padding-left: 60px;
        padding-bottom: 43px;
    }
    .hero-area .hero-wrp p { 
        width: 410px;
    }
    .jobs { 
        padding: 0px; 
        margin-bottom: 50px;
    }
    .demo {
        margin-right: 22px;
        font-size: 14px;
    }
    .prev, .next { 
        top: 0px;
        height: 15px;
        line-height: 15px; 
        font-size: 20px; 
    }
    .top-salaries {
        padding: 0 0px;
    }
    .companies-job {
        padding: 0;
        margin-top: 20px;
    }
    .paginations { 
        margin-top: 0;
    }
    .resume-area {
        margin: 70px 0;
    }
    .resume {
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .resume img.resume {
        height: auto;
        position: unset;
        transform: translate(0);
        padding: 0px;
        margin-bottom: 50px;
    }
    .follow-us {
        width: 100%;
        float: right;
    }
    .footer-area .footer-wrp { 
        padding: 40px;
        padding-bottom: 0;
    }
    .copy-right p { 
        padding: 20px 0; 
        margin-top: 30px;
    }
    .help-centar-area { 
        margin-bottom: 50px;
    }
    .categories {
        padding: 0 20px;
        flex-wrap: wrap;
    }
    .top-salaries .salaries-blk {
        padding: 20px; 
        margin-bottom: 30px;
    }
    .bottom-blk p {
        font-size: 14px; 
        margin-bottom: 25px; 
    }
    .wrp span { 
        margin-bottom: 30px;
    }
    .wrp h3 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .wrp p {
        font-size: 15px;
        color: #272738;
        margin-bottom: 40px;
    }
    .total-jobs-area .resume {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer-area .footer-wrp h5 {
        font-size: 13px; 
    }
    .follow-us ul li a {
        width: 35px;
        height: 35px; 
        line-height: 35px; 
        font-size: 19px; 
    }
    .follow-us ul li { 
        margin-right: 10px;
    }
    .questions a { 
        height: 50px;
        line-height: 50px;
        padding: 0 25px; 
        margin-bottom: 10px;
        font-size: 16px; 
    }
    .c-blk { 
        margin-bottom: 30px;
    }
    .total-jobs-area img {
        display: block;
        text-align: center;
        margin: auto;
        margin-bottom: 60px;
    }
    .hero-area {
        overflow: hidden;
    }
    .form {
        width: 100%; 
        padding: 40px 50px;  
    }
    .login-area {
        padding: 70px 0;
    }
    .form.email-confirmation .confirmation-email { 
        padding: 25px 50px;  
    }
    .page-title ul#pills-tab { 
        margin-right: 0px;
    }
    .inner-right{
        display: none;
    }
    a.company-name { 
        display: block; 
        width: unset;
    }
    a.company-name img {
        width: 48px;
        height: 48px; 
        padding: 10px; 
        margin-right: 15px;
        display: block;
        margin-bottom: 10px;
    }
    .single-job-block { 
        padding: 20px; 
        padding-top: 15px;
        margin: 0px;
        margin-bottom: 10px;
    }
    header .logo-area {
        width: 100%;
    }
    .all-job-block {
        display: flex;
        flex-wrap: wrap;
    }
    .right-blks {
        margin-left: 10px;
    }
    .mid-top { 
        margin-bottom: 20px;
    } 
    header .bar {
        display: block;
    }
    header .header-searh {
        display: none;
    }
    header .signs-options {
        display: none;
    }
    .w-exprience .skl-date {
        display: block;
    }
    
    .w-exprience .skl-date span {
        display: block;
    }
    
    .p-edu .skl-date {
        display: block;
    }
    
    .p-edu .skl-date span {
        display: block;
    } 
    .inner-left.mgl {
        min-width: 345px;
        max-width: 345px; 
    }
    .msg-blk {
        width: 80%;
        margin: auto;
        background: #fff;
        border-radius: 4px;
        margin-top: 10px;
        padding: 32px;
        color: #272738;
        position: relative;
        padding-right: 30px;
        box-shadow: 0px 1px 20px -4px #88888857;
    }
    .msg-title { 
        width: 80%; 
    }
    .msg-send {
        width: 80%; 
    }
    .msg-title p span {
        color: #7E35E4;
        display: block;
    }
    
    .mid-body.employer .msg-blk {
        padding-right: 30px;
        padding-top: 100px;
    }
    .mid-body.employer .msg-blk img {
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
    }
    .inner-left.schedule{
        display: none;
    }
    .inner-mid.schedule {
        margin-right: 0px; 
    }
    .inner-mid.schedule {
        margin-right: 0px; 
    }
    
}

 
/* small screen :320px. */
@media (max-width: 767px) {
    .side-body {
        padding: 15px;
        padding-bottom: 15px;
    }
    .menu-area nav ul li a {
        margin-left: 20px;
        font-size: 16px;
        line-height: 19px;
    }
    .signs-options a {
        width: 95px;
        margin-left: 10px;
        font-size: 15px;
    }
    .hero-wrp h2 {
        font-size: 28px;
        line-height: 35px;
    }
    .hero-wrp form { 
        margin-bottom: 35px;
        display: block;
      }
      .hero-area img.hero-img {  
        display: none;
    }
    .hero-area .hero-wrp {
        padding-top: 50px;
        padding-right: 0;
        padding-left: 0px;
        padding-bottom: 40px;
    }
    .hero-area .hero-wrp p { 
        width: 100%;
    }
    .jobs { 
        padding: 0px; 
        margin-bottom: 50px;
    }
    .demo {
        margin-right: 22px;
        font-size: 14px;
    }
    .prev, .next { 
        top: 0px;
        height: 15px;
        line-height: 15px; 
        font-size: 20px; 
    }
    .top-salaries {
        padding: 0 0px;
    }
    .companies-job {
        padding: 0;
        margin-top: 20px;
    }
    .paginations { 
        margin-top: 0;
    }
    .resume-area {
        margin: 70px 0;
    }
    .resume {
        padding-left: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .resume img.resume {
        height: auto;
        position: unset;
        transform: translate(0);
        padding: 0px;
        margin-bottom: 50px;
    }
    .follow-us {
        width: 100%;
        float: right;
    }
    .footer-area .footer-wrp { 
        padding: 40px;
        padding-bottom: 0;
    }
    .copy-right p { 
        padding: 20px 0; 
        margin-top: 30px;
    }
    .help-centar-area { 
        margin-bottom: 50px;
    }
    .categories {
        padding: 0 20px;
        flex-wrap: wrap;
    }
    .top-salaries .salaries-blk {
        padding: 20px; 
        margin-bottom: 30px;
    }
    .bottom-blk p {
        font-size: 14px; 
        margin-bottom: 25px; 
    }
    .wrp span { 
        margin-bottom: 30px;
    }
    .wrp h3 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .wrp p {
        font-size: 15px;
        color: #272738;
        margin-bottom: 40px;
    }
    .total-jobs-area .resume {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .footer-area .footer-wrp h5 {
        font-size: 13px; 
        line-height: 18px;
    }
    .follow-us ul li a {
        width: 35px;
        height: 35px; 
        line-height: 35px; 
        font-size: 19px; 
    }
    .follow-us ul li { 
        margin-right: 10px;
    }
    .questions a {
        height: 60px;
        line-height: 19px;
        padding: 0 25px;
        margin-bottom: 10px;
        font-size: 16px;
        display: flex;
        align-items: center;
    }
    .c-blk { 
        margin-bottom: 30px;
    }
    .total-jobs-area img {
        display: block;
        text-align: center;
        margin: auto;
        margin-bottom: 60px;
        margin-left: -15px;
    }
    .hero-area {
        overflow: hidden;
    }
    img.snape{
        display: none;
    }
    .hero-wrp form label.last-child { 
        padding-left: 0;
        margin: 15px 0;
    }
    .hero-wrp form label input {
        height: 30px; 
        font-size: 16px; 
    }
    .paginations ul li a { 
        padding-right: 20px;
    }
    .paginations ul li a.left {
        padding-right: 30px;
    }
    .paginations ul li a.right {
        margin-left: 0px;
        padding-right: 0px;
    }
    .side-body{
        padding:0px
    }
    .chat-area img {
        margin-top: 50px;
    }
    .help-centar-area .wrp {
        margin-bottom: 40px;
    }
    .footer-area .footer-wrp {
        padding: 20px;
        padding-bottom: 0;
    }
    .footer-wrp ul li a {
        line-height: 21px;
        margin-bottom: 4px; 
    }
    .footer-blk {
        margin-bottom: 20px;
    }
    .header-area {
        padding: 10px 0; 
        border-radius: 0;
    }
    .header-area .logo-area img {
        margin-left: -15px;
    }
    .form {
        width: 100%;
        padding: 30px 25px;
    }
    .login-area {
        padding: 40px 0;
    }
    .form form label input, textarea { 
        height: 35px; 
        padding-left: 14px;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 15px; 
    }
    .form form button {
        margin-top: 20px;
        font-size: 15px;
    }
    .form form span { 
        line-height: 16px;
    }
    .two-rows label.right-side {
        margin-left: 0px;
        margin-right: 0;
    }
    .form ul#pills-tab li a { 
        padding: 0;
        margin: 0 0px;
        margin-bottom: 10px;
    }
    .form.email-confirmation .confirmation-email { 
        padding: 10px 30px; 
        padding-top: 18px;
        text-align: center;
    }
    .confirmation-email .col-md-6.text-right {
        text-align: center !important;
    }
    .form h5 {
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 15px;
    }
    .form.email-confirmation form p.first-para { 
        line-height: 18px;
        margin-bottom: 30px; 
    }
    .form.email-confirmation {
        padding-top: 45px;
        padding-bottom: 90px; 
    }
    .email-icon {
        width: 95px;
        height: 95px;
        line-height: 95px;
        transform: translate(-50%, -50%) scale(.5);
    }
    .times .itms {
        display: block; 
    }
    .avater-area .avater-img {
        max-width: 70px;
        height: 70px; 
        margin-right: 20px;
        min-width: 70px;
    }
    .times .itms .nice-select { 
        padding: 0;
        margin-top: 10px;
    }
    label .nice-select { 
        width: 100%;
        height: 40px;  
        padding-left: 0px; 
        margin-top: 5px;
        margin-bottom: 15px;
    }
    .times .itms .nice-select:last-child {
        margin-left: 0px;
    }
    .times .middle {
        min-width: 25px; 
    }
    .times { 
        margin-bottom: 20px;
    }
    .form ul#pills-tab {
        margin-bottom: 20px;
    }
    .form ul#pills-tab li {
        display: block;
        width: 100%;
    } 
    h5.j-title {
        margin-top: 45px;
    }
    .form form label .hour-rates .nice-select {
        min-width: 122px; 
        max-width: 122px; 
    }
    .job-times { 
        display: block; 
    }  
    .job-times ul{
        width: 100%; 
    } 

    .form form label .attach span {
        width: 80px; 
    }
    .two-rows label {
        margin-right: 0px;
    }
    .two-rows {
        display: block;
    }
    .header-area.sticky { 
        width: 100%; 
    } 
    .page-title ul#pills-tab { 
        margin-right: 0px;
        justify-content: center;
    }
    .page-title li a#pills-profile-tab {
        padding: 0 30px; 
    }
    .nx{
        display: none;
    }
    .form form span.glb { 
        margin-top: 25px;
    }

    header .bar {
        display: block;
    }
    header .header-searh {
        display: none;
    }
    header .signs-options {
        display: none;
    }
    .inner-right{
        display: none;
    }
    a.company-name { 
        display: block; 
        width: unset;
    }
    a.company-name img {
        width: 48px;
        height: 48px; 
        padding: 10px; 
        margin-right: 15px;
        display: block;
        margin-bottom: 10px;
    }
    .single-job-block { 
        padding: 20px; 
        padding-top: 15px;
        margin: 0px;
        margin-bottom: 10px;
    }
    header .logo-area {
        width: 100%;
    }
    .all-job-block {
        display: flex;
        flex-wrap: wrap;
    }
    .right-blks {
        margin-left: 10px;
    }
    .mid-top {
        margin-bottom: 20px;
        display: block;
        height: auto;
        margin-top: 20px;
    }
    header .bar {
        display: block;
    }
    header .header-searh {
        display: none;
    }
    header .signs-options {
        display: none;
    }
    .inner-left {
        display: block;
        position: fixed;
        top: 60%;
        left: 50%;
        z-index: 9;
        height: 300px;
        overflow-y: scroll;
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }
    .inner-left.flt-active {
        top: 50%;
        opacity: 1;
        visibility: visible;
    }
    .side-bar a { 
        width: 40px;
        height: 40px; 
        border-radius: 4px;
        margin-bottom: 10px; 
        padding: 0px;
    }
    .side-bar {
        max-width: 55px; 
        padding: 8px;
    }
    .mid-top p { 
        margin-bottom: 10px;
    }
    .single-job-block p.loc span {
        float: none;  
        display: block;
        width: max-content;
        margin-top: 5px;
    }
    .actions {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #6b2dc163;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }
    .single-job-block:hover .actions{
        opacity: 1;
        visibility: visible;
    }

    .side-body.main_template { 
        overflow: hidden;
    }
    .top-filter .sm-filter {
        display: block;
        margin-left: 20px;
    }
    .top-filter .sm-filter a {
        color: #682cbc;
        font-size: 18px;
    }
    .filt { 
        width: 115px;
    }
    .inner-left a.flt-btn {
        background: #ff000038;
        display: flex;
        width: 30px;
        height: 30px;
        text-align: center;
        color: #f00;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
    }

    .user-desc {
        margin-top: 20px;
        padding-left: 0px;
    }
    .user-desc p span { 
        width: 60px; 
    }
    .single-job-block.user p.loc {
        position: unset;
        right: 20px;
        bottom: 30px;
        margin-top: 20px;
    } 
    .profile-view { 
        width: 100%; 
        display: block;
    }
    .p-avater .actions {
        position: unset;
        margin-bottom: 45px;
        visibility: visible;
        opacity: 1;
        background: none;
    }
    .users-info a.n-tab {
        position: unset;
        bottom: 30px;
        width: max-content;
        left: 50%;
        transform: unset;
        color: #272738;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 45px;
        width: 100%;
        text-align: center;
    }
    ul#innerTab li a { 
        margin-right: 20px; 
    }
    .main-desc h3 { 
        margin-bottom: 25px;
    }
    ul.schedules {
        margin-bottom: 25px;
    }
    .respn {
        margin-top: 25px;
    }
    .knownl {
        margin-top: 25px;
    } 
    .abc {
        margin-top: 25px;
    }
    .users-info {
        min-width: 100%;
        max-width: 100%; 
    }
    .p-avater {
        padding-bottom: 0px;
    }
    .w-exprience .skl-date {
        display: block;
    }
    
    .w-exprience .skl-date span {
        display: block;
    }
    
    .p-edu .skl-date {
        display: block;
    }
    
    .p-edu .skl-date span {
        display: block;
    }
    .main-desc.developer .mt-50 {
        margin-top: 30px;
    }
    .msg-title { 
        width: 100%; 
    }
    .msg-title p span {
        color: #7E35E4;
        display: block;
    }
    .msg-blk img {
        position: absolute;
        left: 50%;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        object-fit: cover;
        top: 0;
        transform: translate(-50%, -50%);
    }
    .msg-blk {
        width: 100%;
        margin: auto; 
        margin-top: 35px;
        padding: 20px;
        padding-top: 40px; 
        padding-right: 20px; 
    }
    .msg-blk p {
        margin-bottom: 10px;
    }
    .msg-send {
        width: 100%;  
        margin-top: 50px;
        border-radius: 4px;
        bottom: 10px; 
    }
    .msg-send textarea { 
        height: 60px; 
    }

    .inner-left.mgl {
        min-width: 290px;
        max-width: 290px; 
    }

    .ms-b a img {
        margin-right: 15px;
        display: block;
        margin-bottom: 10px;
    }
    .ms-b a.un-read:after {  
        left: 35px;
        bottom: auto; 
        top: 35px;
    }
    a.flt-btn.all-msg {
        display: flex;
        align-items: center;
        margin: 20px 0;
        text-transform: capitalize;
        color: #692cbf;
        font-size: 16px;
    }
    
    a.flt-btn.all-msg svg, i {
        margin-left: auto;
    }
    .inner-mid.schedule{
        overflow: scroll;
    }
    .scheduale-interview {
        width: 1000px;
    }
    .left-opt {
        margin-top: 50px;
        margin-bottom: 100px;
    }


 
} 