/*   Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
@font-face{
  font-family: gilory-reg;
  src: url(../webfonts/used/Gilroy-Regular.otf);
}
@font-face{
  font-family: gilory-bold;
  src: url(../webfonts/used/Gilroy-Bold.otf);
}
body {
  font-family: gilory-reg;
  color: #828294;
  font-size: 14px;
  line-height: 24px;
 }

  
button {
  cursor: pointer; }

a:focus,
.button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  color: inherit;
  text-decoration: none; }

a,
button {
  color: inherit;
  outline: medium none; }

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0; }

 
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: gilory-bold; 
  color: #272738;
  margin-top: 0px; 
 }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit; }

h1 {
  font-size: 40px;
  font-weight: 500; }

h2 {
  font-size: 35px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

 .padding{
   padding-right: 0;
 }
 img{
   max-width: 100%;
 }
.theme-color{
  background-color: #F4F5F8;
}
.theme-text{
  color: #8036E7 !important;
}

.mt-50{
  margin-top: 50px;
}
.aft-none:after{
    display: none;
}



/* default-css END 
================================== */
 






.side-body {
  padding: 15px;
  padding-bottom: 120px;
}
.header-area {
  padding: 12px 0; 
  width: 100%;
  z-index: 99; 
  background: linear-gradient(45deg,#8036E7,#5825A0);
  border-radius: 5px;
}
.header-area.sticky {
  position: fixed;
  width: 98%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.menu-area nav ul li {
  list-style: none;
  display: inline-block;
}
.menu-area nav ul li a {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  font-family: gilory-bold;
  display: inline-block;
  margin-left: 60px;
  position: relative;
  opacity: .6;
  transition: .3s;
}
.menu-area nav ul li a:hover{
  opacity: 1;
}
.menu-area nav ul li a.active{
  opacity: 1;
}
.signs-options a {
  display: inline-block;
  height: 40px;
  width: 120px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #707070;
  border-radius: 3px;
  color: #fff;
  font-size: 18px;
  margin-left: 16px;
  transition: .3s;
  font-family: gilory-bold;
}

.signs-options a:hover {
  background: #8036E7;
  border-color: #8036E7;
}
.form form label.crt {
  display: block;
  margin-top: 10px;
}


/* humbergar */
.bar a {
  width: 35px;
  height: 35px;
  float: right;
  position: relative;
} 
.bar a span {
  width: 100%;
  height: 3px;
  background: #fff;
  display: block;
  position: relative;
  top: 17px;
  border-radius: 30px;
  transition: .3s;
} 
.bar a span:before {left: 0;content: "";position: absolute;width: 100%;height: 100%;background: #fff;bottom: 10px;border-radius: 30px;transition: .3s;} 
.bar a span:after {left: 0;content: "";position: absolute;width: 100%;height: 100%;background: #fff;bottom: -10px;border-radius: 30px;transition: .3s;}
 
/* humbarger END */
 

/* mobile-menu START */
.mobile-menu {
  position: fixed;
  width: 320px;
  height: 100vh;
  background: #ffffff;
  z-index: 99;
  box-shadow: 0px 0px 9px -1px #737373;
  top: 0;
  left: 0;
  transition: .3s;
  margin-left: -400px;
  padding-left: 40px;
  padding-top: 100px;
}
.siteBar{
  margin-left: 0; 
}
.mobile-menu ul#pills-tab {
  margin-top: 90px;
  margin-bottom: 35px !important;
  display: block;
}
.mobile-menu  nav ul li {
  list-style: none;
  display: block;
}

.mobile-menu nav ul li a {
  color: #272835;
  font-size: 16px;
  line-height: 40px;
  transition: .3s;
}

.mobile-menu nav ul li a:hover { 
  color: #8036E7;
}
.mobile-menu .signs-options {
  margin-top: 50px;
}
.mobile-menu .signs-options a {
  color: #707070;
}
.mobile-menu .signs-options a:hover {
  color: #fff;
}
.mobile-menu ul#pills-tab li {
  display: inline-block;
}

.mobile-menu ul#pills-tab li a {
  color: #272835;
  font-size: 15px;
} 
.mobile-menu a.theme-btn {
  margin-top: 60px;
  margin-left: 0;
} 
.mobile-menu a.theme-btn {
  margin-top: 60px;
  margin-left: 0;
  height: 45px;
  line-height: 45px;
}
.mobile-menu .user a {
    display: block;
    width: 100%;
    padding: 0;
    color: #272835;
    line-height: 40px;
    font-size: 16px;
}

.mobile-menu .user {
    display: block;
}

.mobile-menu .user a:hover {
    background: none;
    opacity: .5;
}
.mobile-menu a.bars {
  position: absolute;
  right: 20px;
  top: 15px;
  width: 40px;
  height: 40px;
  background: #8036E7;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 22px;
  color: #fff;
  box-shadow: 0px 0px 17px -2px #0000004a;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Header section END */



 
.hero-wrp h2 {
  font-size: 64px;
  line-height: 80px;
  margin-bottom: 25px;
}

.hero-wrp form {
  display: flex;
  align-items: center;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0px 1px 20px -4px rgba(136,136,136,0.25);
  padding: 15px; 
  margin-bottom: 55px;
}

.hero-wrp form label {
  margin: 0;
  display: flex;
  align-items: center;
  width: 100%;
}

.hero-wrp form label input {
  height: 30px;
  border: none;
  outline: none;
  font-size: 18px;
  width: 100%;
  font-family: gilory-bold;
}

.hero-wrp form label img {
  margin-right: 15px;
}
.hero-wrp form label.last-child{
  border-left: 1px solid #F1F2F6;
  padding-left: 15px;
}
button {min-width: 104px;height: 40px;border: none;border-radius: 5px;background: #8036E7;color: #fff;font-size: 16px;font-family: gilory-bold; box-shadow: 8px 12px 16px rgba(128,54,231,0.2);}

.hero-area .container {
  max-width: 1470px;
}
.hero-area .container {
  max-width: 1470px;
}

.hero-area  img.hero-img {
  position: absolute;
  right: 0;
  top: 30px;
}

.hero-area .hero-wrp {
  padding-top: 205px;
  padding-bottom: 170px;
} 
.hero-area .hero-wrp p {
  margin: 0;
  width: 625px;
}
.hero-area .hero-wrp {
  padding-top: 205px;
  padding-bottom: 200px;
  padding-left: 100px;
  padding-right: 85px;
}
.jobs {
  width: 100%;
  padding: 70px 100px;
  border-radius: 4px;
  background: #fff;
}

h3.title-text {
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 30px;
}
 
.categories {
  display: flex;
  padding: 0 65px;
}
 b{
   font-weight: normal;
   font-family: gilory-bold;
 } 







* {
  box-sizing: border-box;
} 
.mySlides {
  display: none;
} 
.cursor {
  cursor: pointer;
} 
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 0%;
  width: auto;  
  color: #828294;
  font-weight: bold;
  font-size: 20px; 
  user-select: none;
  -webkit-user-select: none;
} 
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
} 
.demo {
  opacity: 0.6;
  margin-right: 42px;
  font-size: 18px;
  color: #272738;
}

.active,
.demo:hover {
  opacity: 1;
}
.job-blk {
  box-shadow: 0px 6px 20px -4px rgba(136,136,136,0.25);
  padding: 30px;
  margin-top: 30px;
  position: relative;
  border-radius: 4px;
}
.job-blk p{
  margin: 0px;
}
p.logos {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #272738;
  margin-bottom: 30px;
}

p.logos img {
  margin-right: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 19px -1px #0000001f;
}

.job-blk span.rate {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
  color: #272738;
  font-size: 16px;
  border-radius: 4px;
  box-shadow: 0px 6px 20px -4px rgba(136,136,136,0.25);
  text-align: center;
  line-height: 40px;
}
.job-blk p.job-title {
  font-size: 18px;
  color: #272738;
  margin-bottom: 25px;
  font-family: gilory-bold;
}
.job-blk p.job-title span {
  display: block;
  font-size: 14px;
  font-family: gilory-reg;
}
.todays-jobs {
  position: relative;
}
img.snape {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  z-index: -1;
}
.top-salaries {
  padding: 0 100px;
}

.top-salaries .salaries-blk {
  padding: 30px;
  box-shadow: 0px 6px 20px -4px rgba(136,136,136,0.25);
}
.salaries-blk img {
  margin-bottom: 30px;
}

.salaries-blk p {
  color: #272738;
}

.salaries-blk p b {
  display: block;
  font-size: 18px;
}
.companies-job {
  padding: 70px 100px;
}

.c-blk .top-blk {
  box-shadow: 0px 1px 20px -4px rgba(136,136,136,0.25);
  background: #fff;
  padding: 40px 30px;
  position: relative;
}

.c-blk {box-shadow: 0px 1px 20px -4px rgba(136,136,136,0.25);background: #fff;}

.c-blk .top-blk p {
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #272738;
  font-family: gilory-reg;
}

.c-blk .top-blk p img {
  border-radius: 50%;
  box-shadow: 0px 6px 20px -4px rgba(136,136,136,0.25);
  margin-right: 10px;
}

.c-blk .top-blk b {font-family: gilory-reg;}

.c-blk .top-blk b span {
  font-size: 10px;
  color: #828294;
  display: block;
}

.c-blk .top-blk span.rates {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  width: 40px;
  height: 40px;
  color: #272738;
  font-size: 16px;
  border-radius: 4px;
  box-shadow: 0px 6px 20px -4px rgba(136,136,136,0.25);
  text-align: center;
  line-height: 40px;
} 
.bottom-blk {
  padding: 30px;
} 
.bottom-blk p {
  font-size: 18px;
  color: #272738;
  margin-bottom: 35px;
  font-family: gilory-bold;
}  
.bottom-blk p span {
  font-size: 14px;
  display: block;
  color: #828294;
  font-family: gilory-reg;
}
.paginations ul li {
  display: inline-block;
}
.paginations ul li a.left {
  padding-right: 70px;
}
.paginations ul li a {
  color: #B6B6C6;
  padding-right: 30px;
}
.paginations ul li a.right {
  margin-left: 40px;
}
.paginations {
  text-align: center;
  margin-top: -20px;
}
.paginations ul li a.active{
  color: #272738;
}








/* HERO-AREA css END */








.resume-area .container {
  max-width: 1600px;
}

.resume-area {
  margin: 120px 0;
}

.resume {
  padding-left: 160px;
  background: #F1F2F6;
  padding-top: 285px;
  padding-bottom: 270px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}
.resume img.resume {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.wrp span {
  font-size: 12px;
  font-family: gilory-bold;
  color: #8036E7;
  display: block;
  margin-bottom: 45px;
}

.wrp h3 {
  font-size: 48px;
  margin-bottom: 25px;
}

.wrp p {
  font-size: 16px;
  color: #272738;
  margin-bottom: 65px;
}

.them-btn {
  display: inline-block;
  height: 40px;
  padding: 0 40px;
  background: #8036E7;
  line-height: 40px;
  border-radius: 4px;
  color: #fff !important;
  font-family: gilory-bold;
  transition: .3s;
} 
.them-btn:hover {
  background: #8036e75c;
  color: #8036e7 !important;
}
a.them-btn.yellow {
  background: #F2A200;
  box-shadow: 8px 12px 16px rgb(242 162 0 / .2);
} 
a.them-btn.yellow:hover {
  background: #f2a2004a;
  color: #F2A200 !important;
}
a.them-btn.green {
  background: #29BF00;
  box-shadow: 8px 12px 16px rgb(41 191 0 / .25);
}
a.them-btn.green:hover {
  background: #29bf0045;
  color: #29BF00 !important;
}
a.them-btn.red {
  background: #F24949;
  box-shadow: 8px 12px 16px #f249495e;
}
a.them-btn.red:hover {
  color: #F24949 !important;
  background: #f249495e;
}



a.them-btn.sky {
  background: #12B3B3;
  box-shadow: 8px 12px 16px -4px #12b3b340;
}
a.them-btn.sky:hover {
  color: #12B3B3 !important;
  background: #12b3b340;
}
a.them-btn.blue {
  background: #1A79FF;
  box-shadow: 8px 12px 16px #1a79ff61;
}
a.them-btn.blue:hover {
  color: #1A79FF !important;
  background: #1a79ff61;
} 



.resume-wrp {
  padding-right: 30px;
} 






/* RESUME-AREA css END */




.total-jobs-area .resume {
  padding-top: 170px;
  padding-bottom: 170px;
}
.questions a {
  display: block;
  height: 72px;
  line-height: 72px;
  padding: 0 35px;
  box-shadow:  0px 1px 20px -4px rgba(136,136,136,0.25);
  margin-bottom: 10px;
  font-size: 16px;
  color: #272738;
}

.help-centar-area {
  margin-bottom: 110px;
}




/* TOTAL-JOBS-AREA CSS END */






.footer-area .container {
  max-width: 1600px;
}

.footer-area .footer-wrp {
  background: #F1F2F6;
  padding: 100px 160px;
  padding-bottom: 0;
}

.footer-area .footer-wrp h5 {
  font-size: 14px;
  margin-bottom: 16px;
  line-height: 24px;
}

.footer-wrp ul li {
  display: block;
}

.footer-wrp ul li a {
  line-height: 24px;
  margin-bottom: 15px;
  display: block;
  transition: .3s;
}

.footer-wrp ul li a:hover {
  color: #272738;
}
.footer-wrp ul li a.active {
  color: #272738;
}
.follow-us {
  width: max-content;
  float: right;
}
.follow-us ul li{
  display: inline-block;
  margin-right: 20px;
}
.follow-us ul li a {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  background: #8036E7;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}
.follow-us ul li a:hover{
  color: #8036e7;
  background-color: white;
  box-shadow: 0px 0px 10px 0px #8036e761;
}
.copy-right p {
  font-size: 12px;
  margin: 0;
  text-align: center;
  padding: 35px 0;
  border-top: 1px solid #E6E6EB;
  margin-top: 50px;
}











/* ======================================================================

                    Home page END && Login page START

====================================================================== */







.sec-padding{ 
  padding: 140px 0;
}
.page-title span {
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  font-family: gilory-bold;
}
.form {
  width: 800px;
  margin: auto;
  background: #fff;
  padding: 60px 105px;
  border: 8px solid #97979721;
  box-shadow: 0px 18px 32px -4px #88888878;
  border-radius: 5px;
}
.form h5 {
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 40px;
}

.form form label {
  font-size: 12px;
  color: #272738;
  display: block;
  width: 100%;
  text-transform: capitalize;
}

.form form label input, textarea {
  display: block;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #b6b6c68f;
  padding-left: 16px;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 35px;
  resize: none;
}
.form form label textarea {
  height: 110px;
  padding: 10px;
}

::placeholder {
  font-size: 14px;
  color: #272738;
}

.form form button {
  display: block;
  width: 100%;
  box-shadow: none;
  margin-top: 50px;
}

.form form p {
  text-align: center;
  margin: 22px 0;
  font-size: 10px;
}

.form form p a {
  color: #8036e7;
}

.form form span {
  text-align: center;
  display: block;
  line-height: 24px;
}

.form form span a {
  color: #8036e7;
}











/* ======================================================================

                Login page END && Create-account page START

====================================================================== */









.page-title li a {
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 10px;
}

.page-title li a span {
  font-size: 14px;
  display: block;
  width: 24px;
  height: 24px;
  border: 1px solid #fff;
  border-radius: 50%;
  line-height: 22px;
  margin: auto;
  transition: .3s;
  margin-bottom: 7px;
  font-family: gilory-reg;
  background: #fff;
  color: #672cbb9c;
}

.page-title li a.active {
  color: #6DE9E2;
}

.page-title li a.active span {
  color: #6DE9E2;
  border-color: #6DE9E2;
  background: transparent;
}
.page-title li a#pills-profile-tab {
  padding: 0 110px;
  position: relative;
}
.page-title li a#pills-profile-tab img {
  position: absolute;
  top: 10px;
  left: 25px;
}
.page-title li a#pills-profile-tab img.last-img { 
  left: auto;
  right: 25px;
}
.page-title ul#pills-tab {
  justify-content: flex-end;
  margin-right: 85px;
}
.form ul#pills-tab {
  justify-content: center;
}
.form ul#pills-tab li a {
  transition: .3s;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0 50px;
}
.form ul#pills-tab li a span {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid #828294;
    border-radius: 50%;
    margin-right: 15px;
    position: relative;
    transition: .3s;
}

.form ul#pills-tab li a.active span {
    border-color: #8036e7;
    background: #8036e714;
}
.login-area {
  padding: 100px 0;
}
.form ul#pills-tab li a span:after {content: "";position: absolute;width: 10px;height: 10px;background: #8036e7;top: 50%;left: 50%;transform: translate(-50%, -50%) scale(1.5);border-radius: 50%;opacity: 0;transition: .3s;}

.form ul#pills-tab li a.active span:after {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.form ul#pills-tab li a.active {
    color: #8036e7;
}
.form ul#pills-tab {
  margin-bottom: 50px;
}
.two-rows {
  display: flex;
}

.two-rows label {
  margin-right: 14px;
}

.two-rows label.right-side {
  margin-left: 15px;
  margin-right: 0;
}
.email-icon {
  width: 120px;
  height: 120px;
  text-align: center;
  line-height: 120px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0px 6px 20px -4px #8888888f;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form.email-confirmation {padding-top: 110px;padding-bottom: 150px;position: relative;}

.form.email-confirmation form p {
  text-align: left;
  font-size: 14px;
  color: #272738;
}

.form.email-confirmation form p span {
  text-align: left;
  font-size: 16px;
  line-height: 24px;
  display: block;
  margin-bottom: 10px;
}

.form.email-confirmation form p.first-para {
  display: flex;
  align-items: center;
  line-height: 24px;
  margin-bottom: 30px;
  color: #272738;
}

.form.email-confirmation form p.first-para img {
  margin-right: 8px;
}

.form.email-confirmation .confirmation-email {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 25px 110px;
  background: #F1F2F6;
  padding-top: 40px;
}

.form.email-confirmation .confirmation-email p {
  margin: 0;
  font-size: 12px;
  color: #272738;
}

.form.email-confirmation .confirmation-email p a {
  color: #8036E7;
}
.avater-area {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}

.avater-area .avater-img {
  max-width: 185px;
  height: 185px;
  border: 1px dashed #662bb8;
  position: relative;
  margin-right: 30px;
  min-width: 185px;
}

.avater-area .avater-img input {
  width: 100%;
  height: 100%;
  cursor: pointer;
  appearance: none;
  opacity: 0;
}

.avater-area .avater-img span {
  text-transform: capitalize;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #272738;
  font-size: 10px;
}

.avater-info-form {
  width: 100%;
}
.m-0{
  margin: 0px;
}
.mb-0{
  margin-bottom: 0px;
}
input[type=checkbox] + label {
  display: flex;
  align-items: center;
  margin: 0;
  cursor: pointer;
  padding: 0;
  color: #828294;
}
input[type=checkbox] {
  display: none;
}
input[type=checkbox] + label:before {
  content: "\2714";
  border: 1px solid #7431d1;
  border-radius: 4px;
  display: inline-block;
  width: 16px;
  height: 16px;
  padding-left: 3px;
  margin-right: 10px;
  vertical-align: middle;
  color: transparent;
  transition: .3s;
  line-height: 17px;
}
input[type=checkbox] + label:active:before {
  transform: scale(0);
}

input[type=checkbox]:checked + label:before {
  background-color: #7431d1;
  border-color: #7431d1;
  color: #fff;
}

input[type=checkbox]:disabled + label:before {
  transform: scale(1);
  border-color: #aaa;
}

input[type=checkbox]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #bfb;
  border-color: #7431d1;
}
label .nice-select {
  width: 100%;
  text-align: left !important;
  padding: 0; 
  display: block;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #b6b6c68f;
  padding-left: 16px;
  font-size: 14px; 
  margin-top: 10px;
  margin-bottom: 35px;
}
label .nice-select span.current {
  height: 40px;
  text-align: left;
  padding-left: 16px;
  line-height: 40px;
}
ul.list {
  width: 100%;
}
label .nice-select {
  width: 100%;
  text-align: left !important;
  padding: 0;
  height: 40px;
}

label .nice-select span.current {
  height: 40px;
  text-align: left;
  padding-left: 16px;
  line-height: 40px;
}

ul.list {
  width: 100%;
} 
.form form label .num {
  display: flex;
  border: 1px solid #b6b6c68f;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 40px;
  align-items: center;
  border-radius: 4px;
}
.form form label .num input {
  margin: 0;
  border-radius: 0;
  border: none;
  padding: 0px;
  height: 30px;
}
.form form label .num input:first-child{  
  max-width: 72px;
  text-align: center;
}
.form form label .num input:nth-child(2){  
  max-width: 72px;
  border-right:1px solid #b6b6c68f;
  border-left:1px solid #b6b6c68f;
  text-align: center;
}
.form form label .num input:last-child{  
  padding-left: 15px;
}
h5.j-title {
  margin-top: 70px;
}

.form form label.desired input {
  margin-bottom: 0;
}
.form form label.desired {
  margin-top: 35px;
}
.form form label .hour-rates {
  display: flex;
  align-items: center;
  border: 1px solid #b6b6c68f;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 35px;
  padding: 5px 0px;
}

.form form label .hour-rates input {
  margin: 0;
  border: none;
  height: 30px;
}

.form form label .hour-rates .nice-select {
  width: 170px;
  height: 30px;
  padding: 0;
  border: none;
  display: block;
  margin: 0;
}

.form form label .hour-rates .nice-select span.current {
  text-align: left;
  height: 100%;
  line-height: 30px;
  border-left: 1px solid #b6b6c68f;
  padding-left: 15px;
}
.job-times {
  width: 100%;
  display: flex;
  margin-bottom: 35px;
}

.job-times ul {
  width: 50%;
}

.job-times ul li {
  margin-top: 8px;
} 
input#citx {
  appearance: none;
  opacity: 0;
  display: none;
}
.form form label.ct span.fcl {
  display: inline-block;
  float: right;
  position: relative;
  top: -2px;
}
.times {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 35px;
}

.times .itms {
  display: flex;
  width: 100%;
}
.times .itms .nice-select {
  margin: 0px;
} 
.times .middle {
  min-width: 80px;
  text-align: center;
  text-transform: lowercase;
}
.times .middle span{
  color: #828294;
}
.times .itms .nice-select:last-child{
  margin-left: 15px;
}
.form form label.ct span.fcl label::before {
  padding: 0;
  padding-right: 0px;
}
label::before {
  padding: 0;
  padding-right: 13px;
}

a.add {
  display: inline-block;
  color: #272738;
  font-size: 12px;
}

a.add svg, i {
  margin-right: 8px;
  font-size: 15px;
  color: #7431d1;
}
.form form label span.iwrp {
  font-size: 12px;
  color: #828294;
  text-align: left;
  line-height: 16px;
  display: block;
  margin-top: -30px;
}
.attach {
  display: flex;
  border: 1px solid #b6b6c68f;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 35px;
}

.form form label  .attach input {
  margin: 0;
  border: none;
}

.form form label .attach span {
  width: 117px;
  background: #F1F2F6;
  border-radius: 3px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #828294;
  font-size: 14px;
}

.form form label .attach span input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 0;
  z-index: 2;
  appearance: none;
} 
ul.opts li {
  display: inline-block;
  width: 48px;
  height: 48px;
  border: 1px solid #82829466;
  border-radius: 3px;
}

ul.opts li label {
  width: 100%;
  margin: 0;
  height: 100%;
  justify-content: center;
  position: relative;
  z-index: 2;
  color: #828294;
}

ul.opts li label::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border: none;
  content: "";
  padding: 0;
  margin: 0;
}
ul.opts li input[type=checkbox]:checked + label{
  color: #fff;
}
.form form label.lncs {
  margin-bottom: 10px;
}
.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
} 
.btns a.them-btn {
  width: 100%;
  text-align: center;
}
.btns a.them-btn:first-child{
  background-color: #F1F2F6;
  color: #828294 !important;
}
.btns a.them-btn:last-child{
  margin-left: 15px;
}
.form form span.glb {
  display: block;
  text-align: left;
  margin-bottom: 8px;
}
.job-times.last-lists ul li {
  margin: 0;
}
.job-times.last-lists ul li label {
  margin-top: 0px;
  margin-bottom: 15px !important;
}
.form form label.lsk {
  margin-top: 16px;
  margin-bottom: 30px;
  color: #272738 !important;
} 
.form form label.mxt {
  margin-bottom: 8px;
}
.form form label.ckbxs {
  margin-top: 10px !IMPORTANT;
  margin-bottom: 35px !IMPORTANT;
}
.form form label.cpz {
  margin-top: 35px;
}
label.editor {
  margin-bottom: 35px;
}








/* AUTH's pages END  
LAYOUT's pages START*/


 
  



.side-body.main_template {
  padding: 0;
  display: flex; 
}
.side-bar {
  max-width: 72px;
  background: linear-gradient(45deg, #8036E7,#8036E7);
  margin: 10px;
  border-radius: 5px;
  text-align: center;
  padding: 12px;
  position: relative;
}
.side-bar ul#myTab {
  text-align: center;
  justify-content: center;
} 
.side-bar ul li {
  display: block;
} 
.side-bar a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: transparent;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: .3s;
}
.side-bar a img{
  transition: .3s;
}
.left-opt {
  margin-top: 95px;
  margin-bottom: 150px;
}
.side-bar a:hover{
  background: #ffffff21
}
.side-bar a:hover img{
  filter: brightness(10);
  opacity: 1 !important;
}
.side-bar a.active{
  background: #ffffff21
}
.side-bar a.active img{
  filter: brightness(10);
  opacity: 1 !important;
}
a.left-logo:hover {
  background: none;
}
.right-side-area {
  padding: 10px;
  padding-left: 0px;
  width: 100%;
}


header {
  border-radius: 4px;
  background: linear-gradient(45deg,#8036E7,#5825A0);
  padding: 10px;
  display: flex;
  align-items: center;
}
header .bar {
  display: none;
}
header .logo-area {
  width: 10%;
}

.header-searh {
  width: 60%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 4px;
}

header .signs-options {
  width: 30%;
  text-align: right;
}

.header-searh form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.header-searh form label {
  width: 100%;
  margin: 0;
  height: 30px;
  display: flex;
  align-items: center;
}
.header-searh form label:first-child {
  border-right: 2px solid #E9EBF3;
  padding-left: 10px;
  margin-right: 15px;
}
.header-searh form label input {
  width: 96%;
  height: 100%;
  float: right;
  outline: none;
  border: none;
}

.header-searh form label img {
  min-width: 15px;
  float: left;
  margin-right: 10px;
}
.mobile-menu .header-searh {
  width: 88%;
  height: auto;
  flex-wrap: wrap;
}

.mobile-menu .header-searh form {
  flex-wrap: wrap;
}

.mobile-menu .header-searh form label {
  width: 100%;
  border: none;
  margin: 0;
  padding-left: 0px;
  height: 40px;
  margin-bottom: 10px;
  border-bottom: 1px solid #662bb8;
}

.mobile-menu .header-searh form button {
  margin-top: 10px;
}
.top-filter {
  display: flex;
  align-items: center;
}

.top-filter .sm-filter {
  display: none;
}
.inner-left a.flt-btn{
  display: none;
}



/* header-end */


.mid-body {
  display: flex; 
}
.inner-left {
  min-width: 240px;
  max-width: 240px;
  background: #fff;
  margin: 10px 0;
  border-radius: 4px;
  box-shadow: 0px 1px 20px -4px #888888;
  padding: 23px;
}
p.filters {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 25px;
  border-bottom: 2px solid #F1F2F6;
  font-size: 16px;
  color: #272738;
  font-family: gilory-bold;
}
p.filters span {
  display: block;
  margin-left: auto;
  width: 48px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  background: #FAF6FF;
  border-radius: 4px;
}
.l-wrp p {
  margin-bottom: 10px;
  color: #272738;
  font-family: gilory-bold;
} 
.l-wrp p span {display: inline-block;float: right;} 
.single-list {
  margin-top: 30px;
} 
.single-list ul li {
  display: flex;
  line-height: 24px;
  margin-top: 8px;
} 
.single-list ul li span {
  margin-left: auto;
}  



/* left-inner-end */


.inner-mid {
  width: 100%;
  position: relative;
}

.mid-top {
  display: flex;
  align-items: center;
  height: 40px;
  margin: 10px;
  margin-bottom: 0px;
}

.mid-top p {
  margin: 0;
  width: 100%;
  font-size: 16px;
  color: #272738;
}

.mid-top p span {
  color: #7D35E2;
}

.filt {
  display: flex;
  align-items: center; 
  border: 1px solid #B6B6C6;
  border-radius: 4px;
  position: relative;
}
.filt select.custom-select.sources {
  padding: 0;
  background: none;
  border: none;
  min-width: 95px;
  font-size: 16px;
  color: #272738;
  height: 40px;
  padding-left: 30px;
}
.filt img {
  margin-right: 7px;
  position: absolute;
  left: 8px;
}
.filt img.slfr {
  left: auto;
  right: 1px;
}
.custom-select:focus { 
  outline: 0;
  box-shadow: 0 0 0 0;
}
.single-job-block.user a.company-name img {
  padding: 0;
}
.all-job-block {
  display: flex;
}
.single-job-block {
  background: #fff;
  border-radius: 4px;
  padding: 30px;
  box-shadow: 0px 1px 20px -4px rgb(136 136 136 / .25);
  width: 100%;
  position: relative;
  margin: 10px 0;
  transition:.3s;
}

a.company-name {
  color: #272738;
  font-size: 16px;
  display: flex;
  align-items: center;
  width: max-content;
}

a.company-name img {
  width: 48px;
  height: 48px;
  text-align: center;
  background: #fff;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0px 1px 20px -4px #88888880;
  margin-right: 15px;
}
.actions {
  position: absolute;
  right: 15px;
  top: 15px;
}

.actions a {
  width: 48px;
  height: 48px;
  background: white;
  display: inline-block;
  text-align: center;
  line-height: 48px;
  color: #272738;
  border-radius: 4px;
  box-shadow: 0px 1px 20px -4px #8888885c;
  transition: .3s;
  margin-left: 10px;
}

.actions a:hover {
  background: #f9f9f9;
}
.single-job-block p.j-name {
  font-size: 16px;
  color: #272738;
  font-family: gilory-bold;
  margin: 25px 0;
}

.single-job-block p.j-name span {
  font-size: 14px;
  display: block;
  font-family: gilory-reg;
}

.single-job-block p.loc {
  margin: 0;
} 
.single-job-block p.loc span{
  float: right;
}
.single-job-block p.loc span {
  float: right;
  height: 22px;
  line-height: 22px;
  background: #9A53FF;
  border-radius: 30px;
  color: #fff;
  padding: 0px 8px;
  display: inline-block;
}
.single-job-block:hover{
  box-shadow: 0px 32px 34px -4px rgb(136 136 136 / .2);
}
.single-job-block:after {content: "";position: absolute;width: 4px;height: 32px;background: #8036e7;top: 50px;left: 0px;border-radius: 30px;opacity: 0;visibility: hidden;transition: .3s;}
.single-job-block:hover:after{
  opacity: 1;
  visibility: visible;
  top: 40px;
}
.single-job-block.active:after{
  opacity: 1;
  visibility: visible;
}
.left-blks, .right-blks {
  width: 100%;
  margin: 0 10px;
}
.right-blks {
  margin-left: 0px;
}













/* Inner-mid area START */



 

.inner-right {
  min-width: 420px;
  max-width: 420px;
  background: #fff;
  margin: 10px;
  margin-left: 0;
  border-radius: 4px;
  box-shadow: 0px 1px 20px -4px #888888;
  padding: 23px;
}
.j-head {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}

.j-head p {
  margin: 0;
  font-size: 16px;
  color: #272738;
  font-family: gilory-bold;
  display: flex;
  align-items: center;
}

.j-head p img.round-img {
  margin-right: 10px;
}

.j-head a {
  width: 32px;
  height: 32px;
  margin-left: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FAF6FF;
}

.j-head p b {
  display: block;
}
.more-detailse p {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #272738;
}

.more-detailse p img {
  margin-right: 20px;
}
.buttons {
  margin: 35px 0;
  display: flex;
}

.buttons a {
  width: 100%;
  text-align: center;
  padding: 0;
  margin-right: 8px;
  box-shadow: 8px 12px 16px rgba(128,54,231,0.2);
}

.j-desc .card-header {
  padding: 0;
  background: none;
    border: none;
}

.j-desc .card-header button {
  padding: 0;
  text-decoration: none;
  display: block;
  background: none;
  border: none;
  box-shadow: none;
  font-size: 16px;
  color: #272738;
  transition: .3s;
}
.j-desc .card-header button.btn.btn-link.collapsed span {
  transform: rotate(180deg);
  transition: .3s;
}
.j-desc .card {
  border: none;
}
.j-desc .card-body {
  padding: 0;
  color: #272738;
}
.j-desc .card-header button span {
  float: right;
} 
.j-desc .card p {
  color: #272738;
}
.j-desc .card-body ul li {
  display: block;
  margin-bottom: 7px;
  padding-left: 15px;
  position: relative;
  line-height: 19px;
}
.j-desc .card-body ul li:after {content: "";position: absolute;width: 5px;height: 5px;background: #272738;left: 0;top: 8px;border-radius: 50%;}
.inner-mid .header-searh {
  width: 98%;
  margin: 0 10px;
  margin-top: 12px;
  margin-bottom: 25px;
}




/* ========================================================================
                Appliciant-page END & Employer-page START
======================================================================== */







.job-ex {
  border: 1px solid #B6B6C6;
  padding: 15px;
  border-radius: 4px;
  margin-top: 15px;
}
.job-ex:last-child{
  margin-bottom: 20px;
}
.job-ex h5 {
  font-size: 14px;
  font-family: gilory-reg;
  color: #8036E7;
  display: flex;
  align-items: center; 
  margin-bottom: 10px;
}

.job-ex h5 span {  
  margin-left: auto;
  height: 22px;
  line-height: 22px;
  background: #9A53FF;
  border-radius: 30px;
  color: #fff;
  padding: 0px 8px;
  display: inline-block;}

.job-ex  p {
  margin-bottom: 5px;
  color: #272738 !important;
}
.job-ex  p:last-child{
  margin: 0px;
}
.job-ex p span {
  color: #828294;
  width: 100px;
  display: inline-block;
}
.user-desc p {
  margin-bottom: 5px;
}

.user-desc {
  margin-top: 30px;
  padding-left: 65px;
}

.user-desc p span {
  color: #272738;
  width: 85px;
  display: inline-block;
}
.single-job-block.user p.loc {
  position: absolute;
  right: 20px;
  bottom: 30px;
}






/* content-styleing END && profile view START */


.shadow {
  box-shadow: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #8036e745;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: .3s; 
}
.profiles.profile-active .shadow {
  opacity: 1;
  visibility: visible;
}
.profile-view {
  position: absolute;
  top: 0;
  right: 0;
  width: 90%;
  height: auto;
  z-index: 3;
  background: #fff;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  margin-right: -100px;
}
.profiles.profile-active .profile-view {
  opacity: 1;
  visibility: visible;
  margin-right: 0px;
}
.users-info {
  min-width: 280px;
  max-width: 280px;
  text-align: center;
  padding: 0 40px;
  padding-top: 25px; 
  position: relative;
}

.users-info a.back-status {
  font-size: 14px;
  color: #272738;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.users-info a.back-status img {
  margin-left: 10px;
}
p.av-img {
  text-align: center;
  margin-bottom: 25px;
  position: relative;
}

p.av-img img {
  width: 120px;
  height: 120px;
  display: block;
  margin: auto;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0px 6px 20px #8888885e;
}

p.av-img span {
  display: block;
  margin-top: 15px;
  font-size: 16px;
  font-family: gilory-bold;
  color: #272738;
}

.p-avater .actions {
  position: unset;
  margin-bottom: 45px;
}

.p-avater  .more-detailse p {
  margin-bottom: 15px;
}

.p-avater .more-detailse .buttons {
  display: block;
  padding: 0;
  margin-top: 50px;
}

.p-avater .more-detailse .buttons a.them-btn {
  margin: 0;
  margin-bottom: 10px;
}
ul#innerTab li a {
  padding: 0;
  margin-right: 40px;
  transition: .3s;
  color: #272738;
  position: relative;
  padding-bottom: 5px;
}

ul#innerTab li a.active:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #8036e7;
  bottom: 0;
  left: 0;
  transition: .3s;
}

ul#innerTab li a.active {
  color: #8036e7;
}
.users-detailse {
  max-width: 700px;
  box-shadow: #88888814 -14px 1px 20px 0px;
  padding: 40px;
  padding-top: 25px; 
}
ul#innerTab li a span {
  position: relative;
  top: -10px;
  margin-left: 5px;
} 
.users-detailse ul#innerTab {
    margin-bottom: 50px;
} 
.main-desc h3 {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 50px;
}
.main-desc {
  color: #272738;
}
ul.schedules {
  margin-bottom: 50px;
}
.respn {
  margin-top: 45px;
}
ul.mrk-list li {
  margin-bottom: 8px;
  line-height: 22px;
  position: relative;
  padding-left: 20px;
}
ul.mrk-list li:after {content: "";position: absolute;width: 5px;height: 5px;background: #272738;left: 0;top: 8px;border-radius: 50%;}
.knownl {
  margin-top: 50px;
}
.abc {
  margin-top: 50px;
}
.users-info a.n-tab {
  position: absolute;
  bottom: 30px;
  width: max-content;
  left: 50%;
  transform: translateX(-50%);
  color: #272738;
  display: flex;
  align-items: center;
  justify-content: center;
}

.users-info a.n-tab img {
  margin-left: 10px;
}
.profile-view:after {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  width: 90%;
  height: 100vh;
  background: white;
  z-index: -1;
} 
.p-avater {
  padding-bottom: 50px;
} 
.main-desc.developer h5 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}

.devs-blk {
  border-bottom: 2px solid #F1F2F6;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.devs-blk p.devs-title {
  margin-bottom: 8px; 
} 
.devs-blk p.devs-title span {
  float: right;
  height: 22px;
  line-height: 22px;
  background: #9A53FF;
  border-radius: 30px;
  color: #fff;
  padding: 0px 8px;
  display: inline-block;
} 
.devs-blk .skl-date {
  display: flex;
  align-items: center;
} 
.devs-blk .skl-date span {
  width: 100%;
  display: flex;
  align-items: center;
} 
.devs-blk .skl-date span img {
  margin-right: 5px;
}
.devs-blk .skl-date span:nth-child(2){
  justify-content: center;
}
.devs-blk .skl-date span:last-child{
  justify-content: flex-end;
}
.border-none {
  border: none;
}
.skills ul li {
  display: inline-block;
}

.skills ul li a {
  display: inline-block;
  border: 1px solid #B6B6C6;
  padding: 2px 8px;
  border-radius: 30px;
  margin-bottom: 5px;
}
.devs-blk p.ls-wrp {
  margin: 0;
  margin-top: 8px;
}
.single-list.cpj {
  margin-top: 20px;
  padding-right: 15px;
}
.single-list.cpj a {
  font-family: gilory-bold;
  transition: .3s;
  color: #B6B6C6;
  display: block;
  width: 100%;
}

.single-list.cpj a:hover {
  color: #272738;
}
.single-list.cpj a.active {
  color: #272738;
}

.single-list.cpj a span {
  float: right;
}


.mid-top.afl {
  background: #fff;
  padding: 30px 15px;
  border-radius: 4px;
  box-shadow: 0px 1px 20px -4px #8888882b;
  display: none;
}



 


.tbl {
  margin: 10px;
  margin-right: 0;
  background: #fff;
  border-radius: 4px;
  overflow: scroll;
}

.tbl table {
  width: 100%;
}
 
.tbl table thead th {
  font-size: 16px;
  color: #272738;
  font-family: gilory-bold;
  padding: 20px 0;
  border-bottom: 1px solid #8888882e;
}

.tbl table thead th svg {
  color: #888;
  margin-left: 5px;
}
.tbl table tbody tr td:first-child {
  max-width: 50px;
  min-width: 50px;
  text-align: center;
  position: relative;
  padding: 0px;
}
.tbl table tbody tr td .str a {
  display: block;
  width: 100%;
  position: relative;
}

.tbl table tbody tr td .str a img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.tbl table tbody tr td {
  padding: 15px 0;
  padding-left: 10px;
  position: relative;
  color: #272738;
  border-bottom: 1px solid #f0f0f0;
}
.tbl table tbody tr td:after {
  content: "";
  width: 2px;
  height: 75%;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background: #88888821;
  display: block;
  position: absolute;
}
.tbl table tbody tr td:nth-child(3) img{
  margin-right: 10px;
}
.tbl table tbody tr td:last-child {
  max-width: 50px;
  min-width: 50px;
  width: 70px;
  text-align: center; 
  padding: 0px;
}
.tbl table tbody tr td:last-child::after{
  display: none;
}
.tbl table thead tr th:last-child {
  max-width: 50px;
  min-width: 50px;
  width: 70px;
  text-align: center; 
  padding: 0px;
}

a.flt-btn.all-msg{
  display: none;
}






/* Messgin page START */




.inner-left.mgl {
  min-width: 420px;
  max-width: 420px;
  background: #fff;
  margin: 10px 0;
  border-radius: 4px;
  box-shadow: 0px 1px 20px -4px #888888;
  padding: 23px;
}
.ms-b {
  position: relative;
  box-shadow: 0px 1px 20px -4px rgb(136 136 136 / .25);
  padding: 30px;
  margin-bottom: 10px;
  transition: .3s;
}
.ms-b:hover {
  box-shadow: 0px 32px 34px -4px rgb(136 136 136 / .2);
}
.ms-b a {
  display: block;
  width: max-content;
  margin-bottom: 20px;
  font-size: 16px;
  color: #272738;
  position: relative;
}

.ms-b a img {
  margin-right: 15px;
}

.ms-b p {
  font-family: gilory-reg;
  margin-bottom: 20px;
}
.ms-b p span {
  float: none;
  font-family: gilory-bold;
  font-size: 16px;
}
.msg-title {
  background: #fff;
  width: 75%;
  margin: auto;
  padding: 20px 30px;
  margin-top: 10px;
  box-shadow: 0px 1px 20px -4px #88888857;
  border-radius: 4px;
}

.msg-title p {
  margin: 0;
  font-family: gilory-bold;
  color: #272738;
  font-size: 16px;
}

.msg-title p span {
  color: #7E35E4;
}
.msg-blk {
  width: 75%;
  margin: auto;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  padding: 32px;
  color: #272738;
  position: relative;
  padding-right: 70px;
  box-shadow: 0px 1px 20px -4px #88888857;
}
.ms-b:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 30px;
  background: #8036e7;
  top: 50px;
  left: 0;
  border-radius: 30px;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
}
.ms-b:hover:after{
  visibility: visible;
  opacity: 1;
  top: 40px;
}
.ms-b.active:after{
  visibility: visible;
  opacity: 1;
  top: 40px;
}
.ms-b.active{
  box-shadow: 0px 32px 34px -4px rgb(136 136 136 / .2);
}
.msg-blk p {
  margin-bottom: 30px;
}

.msg-blk .regarding p {
  margin: 0;
}

.msg-blk img {
  position: absolute;
  left: -25px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}
.msg-send {
  width: 75%;
  margin: auto;
  background: #fff;
  box-shadow: 0px 1px 20px -4px #88888857;
  position: relative;
  margin-top: 50px;
  border-radius: 4px; 
  bottom: 10px; 
}
.msg-send textarea {
  margin: 0;
  height: 100px;
  padding: 10px;
  border: none;
}

.msg-send button {
  position: absolute;
  right: 20px;
  bottom: 2px;
  padding: 0;
  min-width: auto;
  background: none;
  box-shadow: none;
} 
img.round-img{
  width: 48px;
  height: 48px;
  text-align: center;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 0px 1px 20px -4px #88888880;
  margin-right: 15px;
}
.ms-b a.un-read:after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background: #F958C3;
  border-radius: 50%;
  left: 35px;
  bottom: 0;
  border: 2px solid #ccc9c9;
} 
.ms-b img.b-mark {
  position: absolute;
  right: 20px;
  top: 30px;
}
a.them-btn.green.hoverd {
  background: #29bf0045;
  color: #29BF00 !important;
}
a.them-btn.green img {
  margin-right: 5px;
  margin-top: -1px;
} 
.mid-body.employer .msg-title {
    width: 90%;
} 
.mid-body.employer .msg-blk {
    width: 90%;
} 
.mid-body.employer .inner-left.mgl {
    margin-left: 15px;
}
.mid-body.employer .msg-send {
  width: 90%;
}
img.round-img.user {
  padding: 0;
}











/*=========================================
  Messgin page END && Profile pages START
========================================= */









.right-side-area .profile-view {
  position: relative;
  top: 0;
  right: 0;
  width: 100%; 
  z-index: 3; 
  display: flex;
  opacity: 1;  
  visibility: visible; 
  margin-right: -100px;
}
p.av-img a.rate {
  width: 48px;
  height: 48px;
  background: white;
  display: inline-block;
  text-align: center;
  line-height: 48px;
  color: #272738;
  border-radius: 4px;
  box-shadow: 0px 1px 20px -4px #8888885c;
  transition: .3s;
  margin-left: 10px;
  position: absolute;
  top: 10px;
  left: 130px;
}
.r-jobs {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
} 
.resume-job-blk {
  padding: 30px;
  box-shadow: 0px 6px 20px -4px #8888882b;
  border-radius: 4px; 
  width: 46%;
  margin: 10px;
}
.resume-job-blk h3 {
  font-size: 36px;
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 25px;
  padding-left: 10px;
}

.resume-job-blk h3 span {
  font-family: gilory-reg;
  font-size: 12px;
  line-height: 17px !IMPORTANT;
  display: block;
  color: #828294;
  margin-left: 10px;
}

.resume-job-blk  h5 {
  color: #8036E7;
  font-size: 16px;
  margin-bottom: 10px;
}

.resume-job-blk p {
  font-size: 14px;
  color: #828294;
  margin-bottom: 10px;
}

.resume-job-blk h5 span {
  display: block;
  font-family: gilory-reg;
  font-size: 14px;
  margin-top: 10px;
  color: #272738;
}
.resume-job-blk  span.schedual { 
  height: 22px;
  line-height: 22px;
  background: #9A53FF;
  border-radius: 30px;
  color: #fff;
  padding: 0px 8px;
  display: inline-block;
  margin-top: 20px;
}





 



/*=========================================
  Profile pages END && Schedual page START
========================================= */





.inner-left.schedule {
  background: none;
  min-width: 290px;
  box-shadow: none;
  padding: 0;
  margin-right: 10px;
  margin-top: 0;
}

.inner-left.schedule .ms-b {
  background: #fff;
}
.inner-left.schedule .ms-b a img {
  display: block;
  margin-bottom: 10px;
}
.inner-left.schedule .ms-b a {
  margin-bottom: 0px;
}

.inner-left.schedule .ms-b a:after {
  top: 35px;
}
.inner-mid.schedule {
  margin-right: 10px;
  background: #fff;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0px 1px 20px -4px rgb(136 136 136 / .25);
} 
.interview-head {
  display: flex;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #CFCFD8;
  margin: 0px 20px;
}

.interview-head p {
  font-family: gilory-bold;
  color: #272738;
  font-size: 16px;
  margin: 0px;
  width: 100%;
}

.interview-head  .grid-cols {
  display: flex;
  align-items: center;
}

.interview-head .grid-cols a {
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  border: 1px solid #CFCFD8;
  margin-left: 10px;
  border-radius: 4px;
  transition: .3s;
} 
.interview-head .grid-cols a:hover {
  border-color: #FAF6FF;
  background: #FAF6FF;
  color: #9A53FF;
}
.interview-head .grid-cols a.active {
  border-color: #FAF6FF;
  background: #FAF6FF;
  color: #9A53FF;
}
.schedual-days {border-bottom: 1px solid #cfcfd8;padding: 25px 25px;}

.schedual-days ul {
    display: flex;
    align-items: center;
}
.schedual-days ul li {
  width: 100%;
  text-align: center;
}
.schedual-days ul li .arrows {
    display: flex;
    align-items: center;
    justify-content: center;
}

.schedual-days ul li .arrows a {
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: #FAF6FF;
    border-radius: 4px;
    margin: 0 3px;
    color: #9A53FF;
    font-size: 20px;
}
.schedual-days ul li a {
  font-size: 14px;
  color: #272738;
}

.schedual-days ul li a span {
  display: block;
  font-size: 10px;
  color: #828294;
}
.schedule-management .schedule-blks {
  display: flex;
}

.schedule-blks .s-single-blk {
  display: block;
  width: 100%;
  border: 1px solid #F1F2F6;
  height: 160px;
}
.schedule-his {
  display: block;
  width: 99%;
  height: 99%;
  position: relative;
  background: #E9FEE5;
  padding-top: 15px;
  padding-left: 20px;
  margin-top: 1px;
  margin-left: 1px;
}

.schedule-his span {
  display: block;
  font-size: 10px;
  color: #29bf00;
}

.schedule-his img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  margin: 5px 0;
}

.schedule-his  p {
  margin: 0;
  line-height: 16px;
  font-size: 10px;
  color: #272738;
}

.schedule-his:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #29bf00;
  left: 0;
  top: 0;
  border-radius: 30px;
}
.schedule-his.blank {
  height: 102%;
  margin-top: -5px;
}
.pirpel-bac{
  background: #E3CCFF;
}
.pirpel-bac:after{
  background: #8036E7;
}
.pirpel-bac span{
 color: #8036E7;
}

.red-bac{
  background: #FFF0F0;
}
.red-bac:after{
  background: #F24949;
}
.red-bac span{
 color: #F24949;
}
.inner-right.schedule {
  margin-top: 0px;
}

a.bottom-icon {
  position: absolute;
  bottom: 10px;
}
.scroll_able {
  height: 760px;
  overflow-y: scroll;
}
.message-scrolls {
  height: 750px;
  overflow-y: scroll;
}














 
#scrollbar_bar::-webkit-scrollbar{
	width: 4px;
	background-color: #F5F5F5;
}  
#scrollbar_bar::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
} 
#scrollbar_bar::-webkit-scrollbar-thumb {
	background-color: #6329B3;
	border: 2px solid #6329B3;
} 











































.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 14px;     
  color: #272738;
  font-family: gilory-bold;
  width: 100%;
  height: 20px;
}

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; 
  padding: 0px 0px;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #272730 transparent transparent transparent;
  position: absolute;
  top: 10px;
  right: 0px;
}
.select-styled:active:after, .select-styled.active:after {
  top: 9px;
  border-color: transparent transparent #272730 transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #7b34de;
}
.select-options li {
  margin: 0;
  padding: 5px 0;
  text-indent: 15px;
  border-top: 1px solid #fff;
  -moz-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
  color: #fff;
} 
.select-options li[rel="hide"] {
  display: none;
}
