<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Build Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="assets/css/slick.css"> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.css"> 
        <link rel="stylesheet" href="assets/css/nice-select.css">   
        <link rel="stylesheet" href="assets/css/all.min.css">   
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
        <script>tinymce.init({selector:'#div_editor1, #div_editor2, #div_editor3, #div_editor4, #div_editor5'});</script>
    </head>
    <body class="theme-color">


        <div class="side-body"> 
            <!-- header-area START -->
            <div class="header-area" id="header">
                <div class="container-fluid">
                    <div class="row  align-items-center">
                        <div class="col-lg-3 col-md-4 nx">
                            <div class="logo-area">
                                <a href="index.html"><img src="assets/img/Logo.png" alt=""></a>
                            </div>
                        </div> 
                        <div class="col-lg-5 col-md-8 text-right">
                            <div class="page-title">
                                <ul class="nav" id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><span>1</span> Registration</a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                                                <img class="first-img" src="assets/img/way.png" alt="">
                                                <span>2</span>Confirm Email
                                                <img class="last-img" src="assets/img/way.png" alt="">
                                            </a> 
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link active" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><span>3</span>Build Resume</a>
                                        </li>
                                  </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div> 
            <!-- header-area END -->

            <!-- create-account-area START -->
            <div class="create-account login-area sec-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <div class="form">
                                        <h5 class="text-center">Create Account</h5>
                                        <ul class="nav" id="pills-tab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                              <a class="nav-link active" id="pills-aa-tab" data-toggle="pill" href="#pills-aa" role="tab" aria-controls="pills-aa" aria-selected="true"><span></span> I’am Applicant</a>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                              <a class="nav-link" id="pills-av-tab" data-toggle="pill" href="#pills-av" role="tab" aria-controls="pills-av" aria-selected="false"><span></span> I’am Employer</a>
                                            </li> 
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-aa" role="tabpanel" aria-labelledby="pills-aa-tab">
                                                <form action="#">
                                                    <label for="">Name of Profession
                                                        <input type="text" placeholder="Java Developer">
                                                    </label>

                                                    <div class="two-rows"> 
                                                        <label for="">First Name
                                                            <input type="text" placeholder="Jacob">
                                                        </label>
                                                        <label for="" class="right-side">Last Name
                                                            <input type="text" placeholder="Lansky">
                                                        </label>
                                                    </div>


                                                    <label for="">Email
                                                        <input type="email" placeholder="jacoblansky@gmail.com">
                                                    </label>
                                                    <label for="">Set a Password
                                                        <input type="password" placeholder="•••••••••••••">
                                                    </label>
                                                    <label for="">Repeat Password
                                                        <input type="password" placeholder="•••••••••••••">
                                                    </label>  
                                                    <button type="submit">Register as Applicant</button>
                                                    <p>By continuing, you agree to login an account and public resume. <br> You agree to Jobify’s <a href="#">Terms Of Service, Cookie Policy</a> and <a href="#">Privacy Policy</a>. <br> You consent to receiving marketing messages from Jobify and job opportun ities from employers, and may opt out from receiving such messages by following the unsubscribe link in our messages, or as detailed in our terms.</p>
                                                    <span>Don’t have an account? <a href="#">Sign in</a></span>
                                                </form>
                                            </div>
                                            <div class="tab-pane fade" id="pills-av" role="tabpanel" aria-labelledby="pills-av-tab">
                                                <form action="#">
                                                    <label for="">Company Name
                                                        <input type="text" placeholder="Rounder Exchange">
                                                    </label>

                                                    <div class="two-rows"> 
                                                        <label for="">First Name of Company Representative
                                                            <input type="text" placeholder="Annabel">
                                                        </label>
                                                        <label for="" class="right-side">Last Name of Company Representative
                                                            <input type="text" placeholder="Mclellan">
                                                        </label>
                                                    </div>


                                                    <label for="">Email
                                                        <input type="email" placeholder="rounderexchange@gmail.com">
                                                    </label>
                                                    <label for="">Set a Password
                                                        <input type="password" placeholder="•••••••••••••">
                                                    </label>
                                                    <label for="">Repeat Password
                                                        <input type="password" placeholder="•••••••••••••">
                                                    </label>  
                                                    <button type="submit">Register as Employer</button>
                                                    <p>By continuing, you agree to login an account and public resume. <br> You agree to Jobify’s <a href="#">Terms Of Service, Cookie Policy</a> and <a href="#">Privacy Policy</a>. <br> You consent to receiving marketing messages from Jobify and job opportun ities from employers, and may opt out from receiving such messages by following the unsubscribe link in our messages, or as detailed in our terms.</p>
                                                    <span>Don’t have an account? <a href="#">Sign in</a></span>
                                                </form>
                                            </div> 
                                        </div> 
                                    </div> 
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <div class="form email-confirmation">
                                        <form action="#">
                                             <div class="email-icon">
                                                 <img src="assets/img/email.png" alt="">
                                             </div>
                                             <div class="confirmation-wrp">
                                                 <h5> Confirm Your E-mail</h5>
                                                 <p class="first-para"><img src="assets/img/check.png" alt="">Your job is set to public. You can change your setting anytime.</p>
                                                 <p>
                                                     <span>Action needed: Confirm your email</span>
                                                     Make sure your job looks great to employers. Confirm your email to view and update now. <br> 
                                                     Click on the confirmation link we sent to emailname@gmail.com to confirm your account.</p>
                                             </div>
                                        </form>
                                        <div class="confirmation-email">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <p>Didn't get the email? <a href="#">Email link again</a></p>
                                                </div>
                                                <div class="col-lg-6 text-right">
                                                    <p><a href="#">Return to Job Search</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show active" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <div class="form">
                                        <form action="#"> 
                                            <h5>Info</h5>
                                            <div class="avater-area">
                                                <div class="avater-img">
                                                    <input type="file">
                                                    <span>add your photo</span>
                                                </div>
                                                <div class="avater-info-form">  
                                                    <label for="#" class="m-0">Company Name
                                                        <input type="text" class="mb-0" placeholder="Rounder Exchange ">
                                                    </label> 
                                                </div>
                                            </div>  
                                            <label for="#">First Name of Company Representative
                                                <input type="text" placeholder="Annabell">
                                            </label> 
                                            <label for="#">Last Name of Company Representative
                                                <input type="text" placeholder="Mclellan">
                                            </label> 
                                            <label for="#">Country
                                                <select>
                                                    <option>USA</option>
                                                    <option>UK</option>
                                                </select>
                                            </label>   
                                            <label for="#">City
                                                <input type="text" placeholder="New York, NY">
                                            </label>   
                                            <label for="#">Office Address
                                                <input type="text" placeholder="300 Madison Ave, 10017">
                                            </label>   
                                            <label for="#">Website
                                                <input type="text" placeholder="http://www.rounderexchange.com">
                                            </label>   
                                            <label for="#" style="margin-bottom: 0px;">Email
                                                <input style="margin-bottom: 0px;" type="email" placeholder="rounderexchange@gmail.com">
                                            </label>   
                                            <input type="checkbox" id="ctxa"><label for="ctxa" class="mrx ckbxs" style="color: #828294;">Show email on Jobify</label>
                                            <label for="#" class="m-0">Phone Number
                                                <div class="num mb-0">
                                                    <input type="text" value="+1">
                                                    <input type="text" value="212">
                                                    <input type="text" value="956-7642">
                                                </div>
                                            </label>
                                            <input type="checkbox" id="ctxaa"><label for="ctxaa" class="mrx ckbxs" style="color: #828294;">Show my phone number on Jobify</label>

                                            <!-- About Company -->
                                            <h5 class="j-title">About Company</h5>
                                            <label for="#"><span class="glb">Globall Description of the Company</span>
                                                <div id="div_editor1">
                                                    <p>​​​​​​​To apply for this position, please provide a Cover Letter, detailed Resume which includes your current location, and a working link for your portfolio. Further information is provided under our non-disclosure agreement only. All applicants are required to relocate for full-time positions in New York. </p>
                                                </div>
                                            </label>  
                                            <label for="#" class="cpz">Company Size
                                                <select>
                                                    <option>200 - 500 Employees</option>
                                                    <option>200 - 500 Employees</option>
                                                </select>
                                            </label>   


                                            <!-- Job Preferences -->
                                            <h5 class="j-title" style="margin-top: 130px;">Job Preferences</h5>
                                            <label for="#">Job Title 
                                                <input type="text" placeholder="Middle UI/UX Designer"> 
                                            </label> 
                                            <label for="#" class="desired">Hourly rate
                                                <div class="hour-rates">
                                                    <input type="text" placeholder="$80,000 - $100,000">
                                                    <select>
                                                        <option>USD Per Year</option>
                                                        <option>USD Per Month</option> 
                                                    </select>
                                                </div>
                                            </label> 
                                            <label for="#" style="margin-bottom: 20px;">Desired Job Types (maximum 3) </label> 
                                                <div class="job-times last-lists">
                                                    <ul>
                                                        <li>
                                                            <input type="checkbox" id="c" >
                                                            <label for="c">Show my phone number on Jobify</label>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" id="ce" >
                                                            <label for="ce">Part-time</label>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" id="cec" >
                                                            <label for="cec">Remote</label>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li>
                                                            <input type="checkbox" id="ck" >
                                                            <label for="ck">Intership</label>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" id="cecb" >
                                                            <label for="cecb">Project work</label>
                                                        </li> 
                                                    </ul>
                                                </div>  
                                            <label for="#" style="margin-bottom: 20px;">Required Work Experience</label> 
                                                <div class="job-times last-lists">
                                                    <ul>
                                                        <li>
                                                            <input type="checkbox" id="c" >
                                                            <label for="c">Without experience</label>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" id="ce" >
                                                            <label for="ce">1 to 3 years</label>
                                                        </li> 
                                                    </ul>
                                                    <ul>
                                                        <li>
                                                            <input type="checkbox" id="ck" >
                                                            <label for="ck">3 to 5 years</label>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" id="cecb" >
                                                            <label for="cecb">5+ years</label>
                                                        </li> 
                                                    </ul>
                                                </div>  

                                            <!-- Job Description -->
                                            <h5 class="j-title">Job Description</h5>
                                            <label for="#" class="editor"><span class="glb">Description</span>
                                                <div id="div_editor2">
                                                    <p>​​​​​​​To apply for this position, please provide a Cover Letter, detailed Resume which includes your current location, and a working link for your portfolio. Further information is provided under our non-disclosure agreement only. All applicants are required to relocate for full-time positions in New York. </p>
                                                </div>
                                            </label> 
                                            <label for="#" class="editor"><span class="glb">Responsibilities</span>
                                                <div id="div_editor3">
                                                    <p>​​​​​​​• Take ownership of the entire user experience pipeline on an upcoming video game title, from design to implementation
                                                        • Understand, wrangle, and integrate large amounts of data into a powerful, dynamic, functional, user experience
                                                        • Work with artists, game designers, and programmers to fully integrate the aesthetic, mechanical, and technical elements of the product's user experience
                                                        • Work closely with the Design and UI teams to conceive and execute upon designs
                                                        Iterate upon designs using playtest, developer, and user feedback
                                                        • Continually improve upon the existing user experience, even after a product is launched
                                                        • Be an advocate for the highest level of quality, but still be pragmatic as needed based on priorities and timelines</p>
                                                </div>
                                            </label> 
                                            <label for="#" class="editor"><span class="glb">Knowledge and Experience</span>
                                                <div id="div_editor4">
                                                    <p>• Experience with Unreal Engine 4
                                                        • Expertise in cognitive science and usability principles
                                                        • Ability to create 2D art in-game and for concepts</p>
                                                </div>
                                            </label> 
                                            <label for="#" class="editor"><span class="glb">...</span>
                                                <div id="div_editor5">
                                                    <p>+ Add New</p>
                                                </div>
                                            </label> 
                                            
                                            <!-- buttons -->
                                            <div class="btns">
                                                <a href="#" class="them-btn">Cancel</a>
                                                <a href="#" class="them-btn">Save</a>
                                            </div>


                                        </form> 
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- login-area END -->
 
        </div>
        
 


		<!-- JS here --> 
        <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/counter.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/fontawesome.js"></script> 
        <script src="assets/js/jquery.nice-select.min.js"></script> 
        <script src="assets/js/rte.js"></script>
        <script src='assets/js/all_plugins.js'></script>
        <script src='assets/js/pe.js'></script>
        <script src="assets/js/plugins.js"></script>   
        <script src="assets/js/main.js"></script> 
    </body>
</html>