<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Company</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="assets/css/slick.css"> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.css"> 
        <link rel="stylesheet" href="assets/css/all.min.css">   
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="theme-color" style="overflow-x: hidden;">

        <!-- side-body START -->
        <div class="side-body main_template"> 

            <!-- left-side bar START -->
            <div class="side-bar"> 
                <ul class="nav" id="myTab" role="tablist">
                    <li><a href="#" class="left-logo"><img src="assets/img/left-icons/logo.svg" alt=""></a></li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="a-tab" data-toggle="tab" href="#a" role="tab" aria-controls="a" aria-selected="true"><img src="assets/img/left-icons/i.svg" alt=""></a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="b-tab" data-toggle="tab" href="#b" role="tab" aria-controls="b" aria-selected="false"><img style="opacity: 0.5;" src="assets/img/left-icons/itwo.svg" alt=""></a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="c-tab" data-toggle="tab" href="#c" role="tab" aria-controls="c" aria-selected="false"><img src="assets/img/left-icons/ithree.svg" alt=""></a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="d-tab" data-toggle="tab" href="#d" role="tab" aria-controls="d" aria-selected="false"><img src="assets/img/left-icons/ifour.svg" alt=""></a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="e-tab" data-toggle="tab" href="#e" role="tab" aria-controls="e" aria-selected="false"><img src="assets/img/left-icons/ifive.svg" alt=""></a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="f-tab" data-toggle="tab" href="#f" role="tab" aria-controls="f" aria-selected="false"><img src="assets/img/left-icons/isix.svg" alt=""></a>
                    </li>
                </ul>
                <div class="left-opt">
                    <a href="#"><img src="assets/img/left-icons/iseven.svg" alt=""></a>
                    <a href="#"><img src="assets/img/left-icons/ieight.svg" alt=""></a>
                    <a href="#"><img src="assets/img/left-icons/i_nine.svg" alt=""></a>
                </div>
                <a href="#" class="bottom-icon"><img src="assets/img/left-icons/jobs/back.svg" alt=""></a>
            </div>
            <!-- left-side bar END -->  


            <!-- right-side START -->
            <div class="right-side-area">  
 
                <div class="tab-content" id="myTabContent"> 
                    <div class="tab-pane fade" id="a" role="tabpanel" aria-labelledby="a-tab"></div>
                    <div class="tab-pane fade" id="b" role="tabpanel" aria-labelledby="b-tab">
  
                        <div class="mid-body"> 
                            <div class="inner-left"> 
                                <a href="#" class="flt-btn"><i class="fal fa-times"></i></a>
                                <p class="filters">Filters <span><img src="assets/img/left-icons/iten.svg" alt=""></span></p> 
                                <div class="l-wrp">
                                    <p>Distance</p>
                                    <p>Exact location only <span><img src="assets/img/left-icons/ii.svg" alt=""></span></p>
                                    <div class="single-list">
                                        <p>Salary</p>
                                        <ul>
                                            <li style="color: #272738;">All <span>1, 760</span></li>
                                            <li>$120,000 + <span>47</span></li>
                                            <li>$110,000 + <span>14</span></li>
                                            <li>$100,000 + <span>64</span></li>
                                            <li>$80,000 + <span>23</span></li>
                                            <li>$65,000 + <span>20</span></li>
                                        </ul>
                                    </div>
                                    <div class="single-list">
                                        <p>Job Type</p>
                                        <ul>
                                            <li><input type="checkbox" id="1"><label for="1">Full-time</label> <span>101</span></li> 
                                            <li><input type="checkbox" id="2"><label for="2">Part-time</label> <span>47</span></li> 
                                            <li><input type="checkbox" id="3"><label for="3">Remote</label> <span>38</span></li> 
                                            <li><input type="checkbox" id="4"><label for="4">Intership</label> <span>10</span></li> 
                                            <li><input type="checkbox" id="5"><label for="5">Project work</label> <span>2</span></li> 
                                        </ul>
                                    </div>
                                    <div class="single-list">
                                        <p>Experience Level</p>
                                        <ul>
                                            <li><input type="checkbox" id="6"><label for="6">No experience</label> <span>2</span></li> 
                                            <li><input type="checkbox" id="7"><label for="7">1 to 3 years</label> <span>101</span></li> 
                                            <li><input type="checkbox" id="8"><label for="8">3 to 5 years</label> <span>47</span></li> 
                                            <li><input type="checkbox" id="9"><label for="9">5+ years</label> <span>48</span></li>  
                                        </ul>
                                    </div>
                                    <div class="single-list">
                                        <p>Company Size</p>
                                        <ul>
                                            <li><input type="checkbox" id="10"><label for="10">Up to 10 employees</label> <span>2</span></li> 
                                            <li><input type="checkbox" id="11"><label for="11">11 - 50</label> <span>101</span></li> 
                                            <li><input type="checkbox" id="12"><label for="12">51 - 200</label> <span>47</span></li> 
                                            <li><input type="checkbox" id="13"><label for="13">201 - 500+ </label> <span>32</span></li> 
                                            <li><input type="checkbox" id="14"><label for="14">501 - 1000+</label> <span>10</span></li> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-mid">

                                <div class="header-searh" style="display: none;"> <!--This Block will be use after user log_in -->
                                    <form action="#">
                                        <label for="">
                                            <img src="assets/img/search.svg" alt="">
                                            <input type="text" placeholder="Data Analyst">
                                        </label>
                                        <label for="">
                                            <img src="assets/img/map-markar.svg" alt="">
                                            <input type="text" placeholder="New York, NY, USA">
                                        </label>
                                        <button type="submit">Search</button>
                                    </form>
                                </div>

                                <div class="mid-top">
                                    <p><span>489 Jobs</span> in New York</p>
                                    <div class="top-filter"> 
                                        <div class="filt">
                                            <img class="slf" src="assets/img/left-icons/jobs/filt.svg" alt="">
                                            <img class="slfr" src="assets/img/left-icons/ii.svg" alt="">
                                            <select class="custom-select sources">
                                                <option value="">Date</option>
                                                <option value="">Time</option>
                                            </select>
                                        </div>
                                        <div class="sm-filter">
                                            <a href="javascript:void(0)" class="flt-btn"><i class="far fa-funnel-dollar"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="all-job-block">
                                    <div class="left-blks"> 
                                        <div class="single-job-block">  
                                            <a href="#" class="company-name"><img src="assets/img/c.png" alt=""> Rounder Exchange</a> 
                                            <div class="actions">
                                                <a href="#"><img src="assets/img/star.svg" alt=""></a>
                                                <a href="#"><img src="assets/img/bookmark.svg" alt=""></a>
                                                <a href="#" class="rate">4.8</a>
                                            </div> 
                                            <p class="j-name">Data Analyst <span>$100,000 - $120,000</span></p> 
                                            <p class="loc">New York, NY, USA <span>Full-time</span></p> 
                                        </div> 
                                        <div class="single-job-block">  
                                            <a href="#" class="company-name"><img src="assets/img/c.png" alt=""> Rounder Exchange</a> 
                                            <div class="actions">
                                                <a href="#"><img src="assets/img/star.svg" alt=""></a>
                                                <a href="#"><img src="assets/img/bookmark.svg" alt=""></a>
                                                <a href="#" class="rate">4.8</a>
                                            </div> 
                                            <p class="j-name">Data Analyst <span>$100,000 - $120,000</span></p> 
                                            <p class="loc">New York, NY, USA <span>Full-time</span></p> 
                                        </div> 
                                        <div class="single-job-block">  
                                            <a href="#" class="company-name"><img src="assets/img/c.png" alt=""> Rounder Exchange</a> 
                                            <div class="actions">
                                                <a href="#"><img src="assets/img/star.svg" alt=""></a>
                                                <a href="#"><img src="assets/img/bookmark.svg" alt=""></a>
                                                <a href="#" class="rate">4.8</a>
                                            </div> 
                                            <p class="j-name">Data Analyst <span>$100,000 - $120,000</span></p> 
                                            <p class="loc">New York, NY, USA <span>Full-time</span></p> 
                                        </div> 
                                        <div class="single-job-block">  
                                            <a href="#" class="company-name"><img src="assets/img/c.png" alt=""> Rounder Exchange</a> 
                                            <div class="actions">
                                                <a href="#"><img src="assets/img/star.svg" alt=""></a>
                                                <a href="#"><img src="assets/img/bookmark.svg" alt=""></a>
                                                <a href="#" class="rate">4.8</a>
                                            </div> 
                                            <p class="j-name">Data Analyst <span>$100,000 - $120,000</span></p> 
                                            <p class="loc">New York, NY, USA <span>Full-time</span></p> 
                                        </div>  
                                    </div>
                                    <div class="right-blks">  
                                        <div class="single-job-block">  
                                            <a href="#" class="company-name"><img src="assets/img/c.png" alt=""> Rounder Exchange</a> 
                                            <div class="actions">
                                                <a href="#"><img src="assets/img/star.svg" alt=""></a>
                                                <a href="#"><img src="assets/img/bookmark.svg" alt=""></a>
                                                <a href="#" class="rate">4.8</a>
                                            </div> 
                                            <p class="j-name">Data Analyst <span>$100,000 - $120,000</span></p> 
                                            <p class="loc">New York, NY, USA <span>Full-time</span></p> 
                                        </div> 
                                        <div class="single-job-block">  
                                            <a href="#" class="company-name"><img src="assets/img/c.png" alt=""> Rounder Exchange</a> 
                                            <div class="actions">
                                                <a href="#"><img src="assets/img/star.svg" alt=""></a>
                                                <a href="#"><img src="assets/img/bookmark.svg" alt=""></a>
                                                <a href="#" class="rate">4.8</a>
                                            </div> 
                                            <p class="j-name">Data Analyst <span>$100,000 - $120,000</span></p> 
                                            <p class="loc">New York, NY, USA <span>Full-time</span></p> 
                                        </div> 
                                        <div class="single-job-block">  
                                            <a href="#" class="company-name"><img src="assets/img/c.png" alt=""> Rounder Exchange</a> 
                                            <div class="actions">
                                                <a href="#"><img src="assets/img/star.svg" alt=""></a>
                                                <a href="#"><img src="assets/img/bookmark.svg" alt=""></a>
                                                <a href="#" class="rate">4.8</a>
                                            </div> 
                                            <p class="j-name">Data Analyst <span>$100,000 - $120,000</span></p> 
                                            <p class="loc">New York, NY, USA <span>Full-time</span></p> 
                                        </div> 
                                        <div class="single-job-block">  
                                            <a href="#" class="company-name"><img src="assets/img/c.png" alt=""> Rounder Exchange</a> 
                                            <div class="actions">
                                                <a href="#"><img src="assets/img/star.svg" alt=""></a>
                                                <a href="#"><img src="assets/img/bookmark.svg" alt=""></a>
                                                <a href="#" class="rate">4.8</a>
                                            </div> 
                                            <p class="j-name">Data Analyst <span>$100,000 - $120,000</span></p> 
                                            <p class="loc">New York, NY, USA <span>Full-time</span></p> 
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="inner-right">
                                <div class="job-details">
                                    <div class="j-head">
                                        <p>
                                            <img class="round-img" src="assets/img/airbnb.png" alt="">
                                            <span>Airbnb <b>Data Analyst</b></span>
                                        </p>
                                        <a href="#" class=" profile-show"><img src="assets/img/left-icons/itt.svg" alt=""></a>
                                    </div>
                                    <div class="more-detailse">
                                        <p><img src="assets/img/left-icons/jobs/location.svg" alt=""> New York, NY, USA</p>
                                        <p><img src="assets/img/left-icons/jobs/rotation.svg" alt=""> 300 Madison Ave, 10017</p>
                                        <p><img src="assets/img/left-icons/jobs/time.svg" alt=""> Full-time</p>
                                        <p><img src="assets/img/left-icons/jobs/wide.svg" alt=""> Experience 1 to 3 years</p>
                                        <p><img src="assets/img/left-icons/jobs/group.svg" alt=""> 501-1000 Employees</p>
                                        <p><img src="assets/img/left-icons/jobs/site.svg" alt=""> www.airbnb.com</p> 
                                        <div class="buttons">
                                            <a href="#" class="them-btn">Apply</a>
                                            <a href="#" class="them-btn yellow">Add to Favourite</a>
                                        </div>
                                    </div>
                                    <div class="j-desc">
                                        <div class="accordion" id="accordionExample">
                                            <!-- item -->
                                            <div class="card">
                                              <div class="card-header" id="headingOne"> 
                                                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Description <span><img src="assets/img/left-icons/ii.svg" alt=""></span>
                                                  </button> 
                                              </div> 
                                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body">
                                                  <p>To apply for this position, please provide a Cover Letter, detailed Resume which includes your current location, and a working link for your portfolio. Further information is provided under our non-disclosure agreement only. All applicants are required to relocate for full-time positions in New York. </p>
                                                </div>
                                              </div>
                                            </div>

                                            <!-- item -->
                                            <div class="card">
                                              <div class="card-header" id="headingTwo"> 
                                                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Responsibilities<span><img src="assets/img/left-icons/ii.svg" alt=""></span>
                                                  </button> 
                                              </div>
                                              <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                <div class="card-body">
                                                  <ul>
                                                      <li>Take ownership of the entire user experience pipeline on an upcoming video game title, from design to implementation</li>
                                                      <li>Understand, wrangle, and integrate large amounts of data into a powerful, dynamic, functional, user experience</li>
                                                      <li>Work with artists, game designers, and programmers to fully integrate the aesthetic, mechanical, and technical elements of the product's user experience</li>
                                                      <li>Work closely with the Design and UI teams to conceive and execute upon designs
                                                        Iterate upon designs using playtest, developer, and user feedback</li>
                                                      <li>Continually improve upon the existing user experience, even after a product is launched</li>
                                                      <li>e an advocate for the highest level of quality, but still be pragmatic as needed based on priorities and timelines</li> 
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>

                                            <!-- item -->
                                            <div class="card">
                                              <div class="card-header" id="headingThree"> 
                                                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Knowledge and Experience<span><img src="assets/img/left-icons/ii.svg" alt=""></span>
                                                  </button> 
                                              </div>
                                              <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body">
                                                  <ul>
                                                      <li>Experience with Unreal Engine 4</li>
                                                      <li>Expertise in cognitive science and usability principles</li>
                                                      <li>Ability to create 2D art in-game and for concepts</li>
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="c" role="tabpanel" aria-labelledby="c-tab">
                         
                        <div class="mid-body"> 
                            <div class="inner-left"> 
                                <a href="#" class="flt-btn"><i class="fal fa-times"></i></a>
                                <p class="filters">Company Jobs <span><img src="assets/img/left-icons/jobs/bk.svg" alt=""></span></p> 
                                <div class="l-wrp"> 
                                    <div class="single-list cpj"> 
                                        <ul> 
                                            <li><a href="#">UX/UI Designer<span>5</span></a></li>
                                            <li><a href="#" class="active">Java Developer <span>15</span></a></li>
                                            <li><a href="#">Project Manager <span>7</span></a></li>
                                            <li><a href="#">JavaScript Developer <span>3</span></a></li> 
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                            <div class="inner-mid">
                                <div class="tbl">
                                    <table>
                                        <thead>
                                            <th></th>
                                            <th>Vacancy <i class="fas fa-sort"></i></th>
                                            <th>Company <i class="fas fa-sort"></i></th>
                                            <th>Location <i class="fas fa-sort"></i></th>
                                            <th>Salary <i class="fas fa-sort"></i></th>
                                            <th class="text-center">Work Schedule <i class="fas fa-sort"></i></th>
                                            <th class="text-center">Date <i class="fas fa-sort"></i></th>
                                            <th class="text-center">Status <i class="fas fa-sort"></i></th>  
                                            <th></th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="str">
                                                        <a href="#"><img src="assets/img/star.svg" alt="">
                                                            <img class="second" src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td>Data Analyst</td>
                                                <td colspan="next-row"><img src="assets/img/left-icons/jobs/ms.png" alt=""> MS Office</td>
                                                <td>New York, NY, USA</td>
                                                <td>$53,000 - $64,000</td>
                                                <td class="text-center">Full-Time</td>
                                                <td class="text-center">20 Feb, 2020</td> 
                                                <td class="text-center theme-text">Pending</td>
                                                <td> <a href="#"><img src="assets/img/left-icons/jobs/dlt.svg" alt=""></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div> 
                        </div>

                    </div>
                    <div class="tab-pane fade" id="d" role="tabpanel" aria-labelledby="d-tab">
                        
                        <div class="mid-body"> 
                            <div class="inner-left mgl"> 
                                <a href="#" class="flt-btn"><i class="fal fa-times"></i></a>
                                <p class="filters">Messenger <span><img src="assets/img/left-icons/jobs/msg.svg" alt=""></span></p> 
                                <div class="l-wrp">
                                    <div class="ms-b">
                                        <img class="b-mark" src="assets/img/left-icons/jobs/green-mark.svg" alt="">
                                        <a class="un-read" href="#"><img src="assets/img/airbnb.png" class="round-img" alt=""> Rounder Exchange</a>
                                        <p><span>Senior UI/UX Designer</span> <br> Hello, Michael Simon! Thank you for your response to the "UI/UX Design …</p>
                                        <span>18 Jun, 2020</span>
                                    </div>
                                    <div class="ms-b">
                                        <img class="b-mark" src="assets/img/left-icons/jobs/red-mark.svg" alt="">
                                        <a class="un-read" href="#"><img src="assets/img/airbnb.png" class="round-img" alt=""> Rounder Exchange</a>
                                        <p><span>Senior UI/UX Designer</span> <br> Hello, Michael Simon! Thank you for your response to the "UI/UX Design …</p>
                                        <span>18 Jun, 2020</span>
                                    </div>
                                    <div class="ms-b active">
                                        <img class="b-mark" src="assets/img/left-icons/jobs/green-mark.svg" alt="">
                                        <a href="#"><img src="assets/img/airbnb.png"class="round-img"  alt=""> Rounder Exchange</a>
                                        <p><span>Senior UI/UX Designer</span> <br> Hello, Michael Simon! Thank you for your response to the "UI/UX Design …</p>
                                        <span>18 Jun, 2020</span>
                                    </div>
                                    <div class="ms-b">
                                        <img class="b-mark" src="assets/img/left-icons/jobs/red-mark.svg" alt="">
                                        <a href="#"><img src="assets/img/airbnb.png"class="round-img"  alt=""> Rounder Exchange</a>
                                        <p><span>Senior UI/UX Designer</span> <br> Hello, Michael Simon! Thank you for your response to the "UI/UX Design …</p>
                                        <span>18 Jun, 2020</span>
                                    </div> 
                                </div>
                            </div>
                            <div class="inner-mid">
                                <a href="javascript:void(0)" class="flt-btn all-msg">all message here <i class="fal fa-comments"></i></a>
                                <div class="msgs">
                                    <div class="msg-title">
                                        <p>Response to Job <span>Senior UI/UX Designer</span></p>
                                    </div>
                                    <div class="msg-blk">
                                        <img src="assets/img/devs.png" alt="">
                                        <p>I was interested in your vacancy for the position of UI/UX Designer, because at the moment it is the most interesting area of ​​activity for me.</p>
                                        <p>My current responsibilities are to provide a high quality development service, whilst also learning a thing or two. I have worked for two digital agencies tackling a variety of different projects from bug fixes to complete rewrites. For the last year and a half I have been freelancing to long term clients. </p>
                                        <p>I wish to cooperate with your company, to promote its development in existing and new promising areas. Thank you for considering my resume. I would be grateful for the response and invitation to an interview at a convenient time for you.</p>
                                        <div class="regarding">
                                            <p>Yours faithfully, <br>
                                                Michael Simon!</p>
                                        </div>
                                    </div>
                                    <div class="msg-blk">
                                        <img src="assets/img/airbnb.png" class="round-img"  alt="">
                                        <p>Hello, Michael Simon! </p>
                                        <p>Thank you for your response to the "Senior UI/UX Designer" vacancy. Your resume seemed very interesting to us. We would like to invite you for an interview. Please call back during business hours by phone</p>
                                        <div class="regarding">
                                            <p>Yours faithfully, <br>
                                                Annabel Mclellan <br>
                                                +1 212-956-7642</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="msg-send">
                                    <form action="#">
                                        <textarea></textarea>
                                        <button type="submit"><img src="assets/img/left-icons/jobs/smg.svg" alt=""></button>
                                    </form>
                                </div>
                            </div>
                            <div class="inner-right mrh">
                                <div class="job-details">
                                    <div class="j-head">
                                        <p>
                                            <img class="round-img" src="assets/img/airbnb.png" alt="">
                                            <span>Airbnb <b>Data Analyst</b></span>
                                        </p>
                                        <a href="#" class=" profile-show"><img src="assets/img/left-icons/itt.svg" alt=""></a>
                                    </div>
                                    <div class="more-detailse">
                                        <p><img src="assets/img/left-icons/jobs/location.svg" alt=""> New York, NY, USA</p>
                                        <p><img src="assets/img/left-icons/jobs/rotation.svg" alt=""> 300 Madison Ave, 10017</p>
                                        <p><img src="assets/img/left-icons/jobs/time.svg" alt=""> Full-time</p>
                                        <p><img src="assets/img/left-icons/jobs/wide.svg" alt=""> Experience 1 to 3 years</p>
                                        <p><img src="assets/img/left-icons/jobs/group.svg" alt=""> 501-1000 Employees</p>
                                        <p><img src="assets/img/left-icons/jobs/site.svg" alt=""> www.airbnb.com</p> 
                                        <div class="buttons">
                                            <a href="#" class="them-btn green hoverd"><img src="assets/img/left-icons/jobs/done.svg" alt=""> Invited</a>
                                            <a href="#" class="them-btn yellow">Add to Favourite</a>
                                        </div>
                                    </div>
                                    <div class="j-desc">
                                        <div class="accordion" id="accordionExample">
                                            <!-- item -->
                                            <div class="card">
                                              <div class="card-header" id="headingOne"> 
                                                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Description <span><img src="assets/img/left-icons/ii.svg" alt=""></span>
                                                  </button> 
                                              </div> 
                                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body">
                                                  <p>To apply for this position, please provide a Cover Letter, detailed Resume which includes your current location, and a working link for your portfolio. Further information is provided under our non-disclosure agreement only. All applicants are required to relocate for full-time positions in New York. </p>
                                                </div>
                                              </div>
                                            </div>

                                            <!-- item -->
                                            <div class="card">
                                              <div class="card-header" id="headingTwo"> 
                                                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Responsibilities<span><img src="assets/img/left-icons/ii.svg" alt=""></span>
                                                  </button> 
                                              </div>
                                              <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                <div class="card-body">
                                                  <ul>
                                                      <li>Take ownership of the entire user experience pipeline on an upcoming video game title, from design to implementation</li>
                                                      <li>Understand, wrangle, and integrate large amounts of data into a powerful, dynamic, functional, user experience</li>
                                                      <li>Work with artists, game designers, and programmers to fully integrate the aesthetic, mechanical, and technical elements of the product's user experience</li>
                                                      <li>Work closely with the Design and UI teams to conceive and execute upon designs
                                                        Iterate upon designs using playtest, developer, and user feedback</li>
                                                      <li>Continually improve upon the existing user experience, even after a product is launched</li>
                                                      <li>e an advocate for the highest level of quality, but still be pragmatic as needed based on priorities and timelines</li> 
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>

                                            <!-- item -->
                                            <div class="card">
                                              <div class="card-header" id="headingThree"> 
                                                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Knowledge and Experience<span><img src="assets/img/left-icons/ii.svg" alt=""></span>
                                                  </button> 
                                              </div>
                                              <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body">
                                                  <ul>
                                                      <li>Experience with Unreal Engine 4</li>
                                                      <li>Expertise in cognitive science and usability principles</li>
                                                      <li>Ability to create 2D art in-game and for concepts</li>
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade show active" id="e" role="tabpanel" aria-labelledby="e-tab">
                        <!-- profile-view --> 
                        <div class="profile-view  aft-none">
                            <div class="users-info"> 
                                <div class="p-avater">
                                    <p class="av-img"><img src="assets/img/airbnb.png" alt=""> <span>Airbnb</span> <a href="#" class="rate">4.2</a></p>
                                    
                                    <div class="more-detailse">
                                        <p><img src="assets/img/left-icons/jobs/location.svg" alt=""> New York, NY, USA</p>
                                        <p><img src="assets/img/left-icons/jobs/rotation.svg" alt=""> 300 Madison Ave, 10017</p>
                                        <p><img src="assets/img/left-icons/jobs/time.svg" alt=""> Full-time</p>
                                        <p><img src="assets/img/left-icons/jobs/wide.svg" alt=""> Experience 1 to 3 years</p>
                                        <p><img src="assets/img/left-icons/jobs/group.svg" alt=""> 501-1000 Employees</p>
                                        <p><img src="assets/img/left-icons/jobs/site.svg" alt=""> www.airbnb.com</p> 
                                        <div class="buttons">
                                            <a href="#" class="them-btn">Edit CV</a>
                                            <a href="#" class="them-btn blue">Share link</a>
                                        </div>
                                    </div>
                                </div>
             
                            </div>
                            <div class="users-detailse">
                                <ul class="nav" id="innerTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="vacancy-tab" data-toggle="tab" href="#vacancy" role="tab" aria-controls="vacancy" aria-selected="true">About </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews <span>42</span></a>
                                    </li> 
                                </ul>
                                <div class="tab-content" id="innerTabContent">
                                    <div class="tab-pane fade show active" id="vacancy" role="tabpanel" aria-labelledby="vacancy-tab">
                                        <div class="main-desc">   
                
                                            <div class="m-des">
                                                <p>About company</p>
                                                <p>Airbnb is one of the world’s largest marketplaces for unique, authentic places to stay and things to do, offering over 7 million accommodations and 50,000 handcrafted activities, all powered by local hosts. An economic empowerment engine, Airbnb has helped millions of hospitality entrepreneurs monetize their spaces and their passions while keeping the financial benefits of tourism in their own communities. With more than three quarters of a billion guest arrivals to date, and accessible in 62 languages across 220+ countries and regions, Airbnb promotes people-to-people connection, community and trust around the world.</p>
                                            </div>
                                        
                                            <div class="respn">
                                                <p>Terms</p>
                                                <ul class="mrk-list">
                                                    <li>Professional team and management</li>
                                                    <li>Office in the modern business center </li>
                                                    <li>English courses, honey, insurance, parking</li>
                                                    <li>Full compliance</li> 
                                                </ul>
                                            </div>
                                            
                                            <div class="knownl">
                                                <p>Company Vacancies</p>
                                                <div class="r-jobs"> 
                                                    <div class="resume-job-blk">
                                                        <h3>5 <span>Saved <br> Candidates</span></h3>
                                                        <h5>UX/UI Designer <span>$60,000 - $72,000</span></h5>
                                                        <p>New York, NY, USA</p>
                                                        <span class="schedual">Full-time</span>
                                                    </div>
                                                    <div class="resume-job-blk">
                                                        <h3>5 <span>Saved <br> Candidates</span></h3>
                                                        <h5>UX/UI Designer <span>$60,000 - $72,000</span></h5>
                                                        <p>New York, NY, USA</p>
                                                        <span class="schedual">Full-time</span>
                                                    </div>
                                                    <div class="resume-job-blk">
                                                        <h3>5 <span>Saved <br> Candidates</span></h3>
                                                        <h5>UX/UI Designer <span>$60,000 - $72,000</span></h5>
                                                        <p>New York, NY, USA</p>
                                                        <span class="schedual">Full-time</span>
                                                    </div>
                                                    <div class="resume-job-blk">
                                                        <h3>5 <span>Saved <br> Candidates</span></h3>
                                                        <h5>UX/UI Designer <span>$60,000 - $72,000</span></h5>
                                                        <p>New York, NY, USA</p>
                                                        <span class="schedual">Full-time</span>
                                                    </div>
                                                </div>
                                            </div> 
                    
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">...</div> 
                                </div>
                            </div>
                        </div>
                        <!--  profile-view -->
                    </div>
                    <div class="tab-pane fade" id="f" role="tabpanel" aria-labelledby="f-tab">...</div>
                </div>
            </div>
            <!-- right-side END --> 
 
        </div>
        <!-- side-body END -->
        

        <!-- profile-view  -->
        <div class="profiles"> 
            <div class="shadow"></div>
            <div class="profile-view">
                <div class="users-info">
                    <a href="#" class="back-status profile-show">Hide Job Details <img src="assets/img/right.svg" alt=""></a>
                    <div class="p-avater">
                        <p class="av-img"><img src="assets/img/airbnb.png" alt=""> <span>Airbnb</span></p>
                        <div class="actions">
                            <a href="#"><img src="assets/img/left-icons/jobs/star.svg" alt=""></a>
                            <a href="#"><img src="assets/img/bookmark.svg" alt=""></a>
                            <a href="#" class="rate">4.2</a>
                        </div>
                        <div class="more-detailse">
                            <p><img src="assets/img/left-icons/jobs/location.svg" alt=""> New York, NY, USA</p>
                            <p><img src="assets/img/left-icons/jobs/rotation.svg" alt=""> 300 Madison Ave, 10017</p>
                            <p><img src="assets/img/left-icons/jobs/time.svg" alt=""> Full-time</p>
                            <p><img src="assets/img/left-icons/jobs/wide.svg" alt=""> Experience 1 to 3 years</p>
                            <p><img src="assets/img/left-icons/jobs/group.svg" alt=""> 501-1000 Employees</p>
                            <p><img src="assets/img/left-icons/jobs/site.svg" alt=""> www.airbnb.com</p> 
                            <div class="buttons">
                                <a href="#" class="them-btn">Apply</a>
                                <a href="#" class="them-btn yellow">Remove</a>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="n-tab" target="_blank">Open in the new window <img src="assets/img/left-icons/jobs/ntb.svg" alt=""></a>
                </div>
                <div class="users-detailse">
                    <ul class="nav" id="innerTab" role="tablist">
                        <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="vacancy-tab" data-toggle="tab" href="#vacancy" role="tab" aria-controls="vacancy" aria-selected="true">Vacancy</a>
                        </li>
                        <li class="nav-item" role="presentation">
                        <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews <span>42</span></a>
                        </li>
                        <li class="nav-item" role="presentation">
                        <a class="nav-link" id="jobs-tab" data-toggle="tab" href="#jobs" role="tab" aria-controls="jobs" aria-selected="false">Jobs <span>5</span></a>
                        </li>
                    </ul>
                    <div class="tab-content" id="innerTabContent">
                    <div class="tab-pane fade show active" id="vacancy" role="tabpanel" aria-labelledby="vacancy-tab">
                        <div class="main-desc">
                            <h3>Data Analyst</h3>

                            <ul class="schedules">
                                <li>Work Schedule: Full-time</li>
                                <li>Experience: 1 to 3 years</li>
                            </ul>

                            <div class="m-des">
                                <p>Description</p>
                                <p>To apply for this position, please provide a Cover Letter, detailed Resume which includes your current location, and a working link for your portfolio. Further information is provided under our non-disclosure agreement only. All applicants are required to relocate for full-time positions in New York. </p>
                            </div>
                        
                            <div class="respn">
                                <p>Responsibilities</p>
                                <ul class="mrk-list">
                                    <li>Take ownership of the entire user experience pipeline on an upcoming video game title, from design to implementation</li>
                                    <li>Understand, wrangle, and integrate large amounts of data into a powerful, dynamic, functional, user experience</li>
                                    <li>Work with artists, game designers, and programmers to fully integrate the aesthetic, mechanical, and technical elements of the product's user experience</li>
                                    <li>Work closely with the Design and UI teams to conceive and execute upon designs  Iterate upon designs using playtest, developer, and user feedback</li>
                                    <li>Continually improve upon the existing user experience, even after a product is launched</li>
                                    <li>Be an advocate for the highest level of quality, but still be pragmatic as needed based on priorities and timelines</li>
                                </ul>
                            </div>
                            
                            <div class="knownl">
                                <p>Knowledge and Experience</p>
                                <ul class="mrk-list">
                                    <li>Experience with Unreal Engine 4</li>
                                    <li>Expertise in cognitive science and usability principles</li>
                                    <li>Ability to create 2D art in-game and for concepts</li>
                                </ul>
                            </div>
                            
                            <div class="abc">
                                <p>About company</p>
                                <p>Airbnb is one of the world’s largest marketplaces for unique, authentic places to stay and things to do, offering over 7 million accommodations and 50,000 handcrafted activities, all powered by local hosts. An economic empowerment engine, Airbnb has helped millions of hospitality entrepreneurs monetize their spaces and their passions while keeping the financial benefits of tourism in their own communities. With more than three quarters of a billion guest arrivals to date, and accessible in 62 languages across 220+ countries and regions, Airbnb promotes people-to-people connection, community and trust around the world.</p>
                            </div>
    
                        </div>
                    </div>
                    <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">...</div>
                    <div class="tab-pane fade" id="jobs" role="tabpanel" aria-labelledby="jobs-tab">...</div>
                    </div>
                </div>
            </div>
        </div>
        <!--   profile-view -->
         


















 

		<!-- JS here --> 
        <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/counter.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/fontawesome.js"></script> 
        <script src="assets/js/plugins.js"></script>   
        <script src="assets/js/main.js"></script> 
    </body>
</html>