<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Create account</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="assets/css/slick.css"> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.css"> 
        <link rel="stylesheet" href="assets/css/nice-select.css">   
        <link rel="stylesheet" href="assets/css/all.min.css">   
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="theme-color">


        <div class="side-body"> 
            <!-- header-area START -->
            <div class="header-area" id="header">
                <div class="container-fluid">
                    <div class="row  align-items-center">
                        <div class="col-lg-3 col-md-4 nx">
                            <div class="logo-area">
                                <a href="index.html"><img src="assets/img/Logo.png" alt=""></a>
                            </div>
                        </div> 
                        <div class="col-lg-5 col-md-8 text-right">
                            <div class="page-title">
                                <ul class="nav" id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><span>1</span> Registration</a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                                                <img class="first-img" src="assets/img/way.png" alt="">
                                                <span>2</span>Confirm Email
                                                <img class="last-img" src="assets/img/way.png" alt="">
                                            </a> 
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><span>3</span>Build Resume</a>
                                        </li>
                                  </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div> 
            <!-- header-area END -->

            <!-- create-account-area START -->
            <div class="create-account login-area sec-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <div class="form">
                                        <h5 class="text-center">Create Account</h5>
                                        <ul class="nav" id="pills-tab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                              <a class="nav-link active" id="pills-aa-tab" data-toggle="pill" href="#pills-aa" role="tab" aria-controls="pills-aa" aria-selected="true"><span></span> I’am Applicant</a>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                              <a class="nav-link" id="pills-av-tab" data-toggle="pill" href="#pills-av" role="tab" aria-controls="pills-av" aria-selected="false"><span></span> I’am Employer</a>
                                            </li> 
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-aa" role="tabpanel" aria-labelledby="pills-aa-tab">
                                                <form action="#">
                                                    <label for="">Name of Profession
                                                        <input type="text" placeholder="Java Developer">
                                                    </label>

                                                    <div class="two-rows"> 
                                                        <label for="">First Name
                                                            <input type="text" placeholder="Jacob">
                                                        </label>
                                                        <label for="" class="right-side">Last Name
                                                            <input type="text" placeholder="Lansky">
                                                        </label>
                                                    </div>


                                                    <label for="">Email
                                                        <input type="email" placeholder="jacoblansky@gmail.com">
                                                    </label>
                                                    <label for="">Set a Password
                                                        <input type="password" placeholder="•••••••••••••">
                                                    </label>
                                                    <label for="">Repeat Password
                                                        <input type="password" placeholder="•••••••••••••">
                                                    </label>  
                                                    <button type="submit">Register as Applicant</button>
                                                    <p>By continuing, you agree to login an account and public resume. <br> You agree to Jobify’s <a href="#">Terms Of Service, Cookie Policy</a> and <a href="#">Privacy Policy</a>. <br> You consent to receiving marketing messages from Jobify and job opportun ities from employers, and may opt out from receiving such messages by following the unsubscribe link in our messages, or as detailed in our terms.</p>
                                                    <span>Don’t have an account? <a href="#">Sign in</a></span>
                                                </form>
                                            </div>
                                            <div class="tab-pane fade" id="pills-av" role="tabpanel" aria-labelledby="pills-av-tab">
                                                <form action="#">
                                                    <label for="">Company Name
                                                        <input type="text" placeholder="Rounder Exchange">
                                                    </label>

                                                    <div class="two-rows"> 
                                                        <label for="">First Name of Company Representative
                                                            <input type="text" placeholder="Annabel">
                                                        </label>
                                                        <label for="" class="right-side">Last Name of Company Representative
                                                            <input type="text" placeholder="Mclellan">
                                                        </label>
                                                    </div>


                                                    <label for="">Email
                                                        <input type="email" placeholder="rounderexchange@gmail.com">
                                                    </label>
                                                    <label for="">Set a Password
                                                        <input type="password" placeholder="•••••••••••••">
                                                    </label>
                                                    <label for="">Repeat Password
                                                        <input type="password" placeholder="•••••••••••••">
                                                    </label>  
                                                    <button type="submit">Register as Employer</button>
                                                    <p>By continuing, you agree to login an account and public resume. <br> You agree to Jobify’s <a href="#">Terms Of Service, Cookie Policy</a> and <a href="#">Privacy Policy</a>. <br> You consent to receiving marketing messages from Jobify and job opportun ities from employers, and may opt out from receiving such messages by following the unsubscribe link in our messages, or as detailed in our terms.</p>
                                                    <span>Don’t have an account? <a href="#">Sign in</a></span>
                                                </form>
                                            </div> 
                                        </div> 
                                    </div> 
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <div class="form email-confirmation">
                                        <form action="#">
                                             <div class="email-icon">
                                                 <img src="assets/img/email.png" alt="">
                                             </div>
                                             <div class="confirmation-wrp">
                                                 <h5> Confirm Your E-mail</h5>
                                                 <p class="first-para"><img src="assets/img/check.png" alt="">Your job is set to public. You can change your setting anytime.</p>
                                                 <p>
                                                     <span>Action needed: Confirm your email</span>
                                                     Make sure your job looks great to employers. Confirm your email to view and update now. <br> 
                                                     Click on the confirmation link we sent to emailname@gmail.com to confirm your account.</p>
                                             </div>
                                        </form>
                                        <div class="confirmation-email">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p>Didn't get the email? <a href="#">Email link again</a></p>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <p><a href="#">Return to Job Search</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <div class="form">
                                        <form action="#"> 
                                            <h5>Info</h5>
                                            <div class="avater-area">
                                                <div class="avater-img">
                                                    <input type="file">
                                                    <span>add your photo</span>
                                                </div>
                                                <div class="avater-info-form"> 
                                                    <label for="#">First Name
                                                        <input type="text" placeholder="Jacob">
                                                    </label>
                                                    <label for="#" class="m-0">Last Name
                                                        <input type="text" class="mb-0" placeholder="Lansky">
                                                    </label> 
                                                </div>
                                            </div> 
                                            <label for="#" class="c_select">Country
                                                <select>
                                                    <option>USA</option>
                                                    <option>UK</option>
                                                </select>
                                            </label> 
                                            <label for="#">City
                                                <input type="text" placeholder="New York, NY">
                                            </label> 
                                            <label for="#">Email
                                                <input type="text" placeholder="jacoblansky@gmail.com">
                                            </label> 
                                            <label for="#">Phone Number
                                                <div class="num">
                                                    <input type="text" value="+1">
                                                    <input type="text" value="212">
                                                    <input type="text" value="956-7642">
                                                </div>
                                            </label> 
                                            <input type="checkbox" id="cit" name="cit">
                                            <label for="cit">Show my phone number on Jobify</label>  
                                            
                                            <!-- Job Preferences -->
                                            <h5 class="j-title">Job Preferences</h5>
                                            <label for="#" class="desired">Desired Job Title
                                                <input type="text" placeholder="Java Developer">
                                                <input type="checkbox" style="display: none;" id="citsa" name="cit">
                                                <label for="citsa" class="crt">Carier start</label> 
                                            </label> 
                                            <label for="#" class="desired">Hourly rate
                                                <div class="hour-rates">
                                                    <input type="text" placeholder="100">
                                                    <select>
                                                        <option>USD Per Hour</option>
                                                        <option>USD Per Month</option> 
                                                    </select>
                                                </div>
                                            </label> 
                                            <label for="#" class="mxt">Desired Job Types (maximum 3) </label> 
                                                <div class="job-times">
                                                    <ul>
                                                        <li>
                                                            <input type="checkbox" id="c" >
                                                            <label for="c">Show my phone number on Jobify</label>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" id="ce" >
                                                            <label for="ce">Part-time</label>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" id="cec" >
                                                            <label for="cec">Remote</label>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li>
                                                            <input type="checkbox" id="ck" >
                                                            <label for="ck">Intership</label>
                                                        </li>
                                                        <li>
                                                            <input type="checkbox" id="cecb" >
                                                            <label for="cecb">Project work</label>
                                                        </li> 
                                                    </ul>
                                                </div>
                                            <label for="#">Overview 
                                                <textarea placeholder="My current responsibilities are to provide a high quality development service, whilst also learning a thing or two. I have worked for two digital agencies tackling a variety of different projects from bug fixes to complete rewrites. For the last year and a half I have been freelancing to long term clients."></textarea>
                                            </label>     

                                            <!-- Work Experience -->
                                            <h5 class="j-title">Work Experience</h5>
                                            <label for="#">Job Title 
                                                <input type="text" placeholder="Java Developer">
                                            </label>    
                                            <label for="#">Company
                                                <input type="text" placeholder="Space X">
                                            </label>   
                                            <label for="#">Country 
                                                <select>
                                                    <option>USA</option>
                                                    <option>UK</option>
                                                </select>
                                            </label>    
                                            <label for="#">City
                                                <input type="text" placeholder="New York">
                                            </label>   
                                            <label for="#" class="ct">Time Period <span class="fcl"><input type="checkbox" style="opacity: 0;appearance: none;display: none;" id="citxs"><label for="citxs">I currently work here</label></span>
                                                <div class="times">
                                                    <div class="leftt itms">
                                                        <select>
                                                            <option>June</option>
                                                            <option>June</option>
                                                        </select>
                                                        <select>
                                                            <option>2016</option>
                                                            <option>2016</option>
                                                        </select>
                                                    </div>
                                                    <div class="middle">
                                                        <span>To</span>
                                                    </div>
                                                    <div class="rightt itms">
                                                        <select>
                                                            <option>December</option>
                                                            <option>June</option>
                                                        </select>
                                                        <select>
                                                            <option>2019</option>
                                                            <option>2019</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <a href="#" class="add"><i class="fal fa-plus-circle"></i>Add a new job</a>
                                            </label>   

                                            <!-- Education -->
                                            <h5 class="j-title">Education</h5>
                                            <label for="#">Degree
                                                <input type="text" placeholder="Bachelor’s">
                                            </label>    
                                            <label for="#">Educational Institution
                                                <input type="text" placeholder="Massechusets Institute of Technology">
                                            </label>   
                                            <label for="#">Field of Study 
                                                <select>
                                                    <option>Software Engeneering</option>
                                                    <option>Software Engeneering</option>
                                                </select>
                                            </label>    
                                            <label for="#">Country
                                                <input type="text" placeholder="USA">
                                            </label>    
                                            <label for="#">City
                                                <input type="text" placeholder="Massechusets">
                                            </label>    
                                            <label for="#" class="ct">Time Period <span class="fcl"><input type="checkbox" id="citx"><label for="citx">I currently study</label></span>
                                                <div class="times">
                                                    <div class="leftt itms">
                                                        <select>
                                                            <option>June</option>
                                                            <option>June</option>
                                                        </select>
                                                        <select>
                                                            <option>2016</option>
                                                            <option>2016</option>
                                                        </select>
                                                    </div>
                                                    <div class="middle">
                                                        <span>To</span>
                                                    </div>
                                                    <div class="rightt itms">
                                                        <select>
                                                            <option>December</option>
                                                            <option>June</option>
                                                        </select>
                                                        <select>
                                                            <option>2019</option>
                                                            <option>2019</option>
                                                        </select>
                                                    </div>
                                                </div> 
                                            </label>   
                                            <label for="#">Job Type
                                                <select>
                                                    <option>Full-time</option> 
                                                </select>
                                            </label>    
                                            <a href="#" class="add"><i class="fal fa-plus-circle"></i>Add another place of study</a>

                                            <!-- Skill -->
                                            <h5 class="j-title">Skills</h5>
                                            <label for="#">Enter Your Skills
                                                <input type="text" placeholder="Wirefram"> 
                                                <span class="iwrp">Add up to 10 skills. Reorder your skills by dragging tags to a new position. <br> Remove skills by deleting tags.</span>
                                            </label>    

                                            <!-- Training courses -->
                                            <h5 class="j-title">Training courses</h5>
                                            <label for="#">Organization
                                                    <input type="text" placeholder="Pluralsight">  
                                            </label> 
                                            <label for="#">Course Name 
                                                <input type="text" placeholder="Java with in-depth courses from Pluralsight’s expert authors">
                                            </label>  
                                            <label for="#">Role 
                                                <input type="text" placeholder="Java Developer">
                                            </label>     
                                            </label>  
                                            <label for="#">Year of Ending 
                                                <input type="text" placeholder="2016">
                                            </label>    
                                            <a href="#" class="add"><i class="fal fa-plus-circle"></i>Add another training course</a>

                                            <!-- Portfolio -->
                                            <h5 class="j-title">Portfolio</h5> 
                                            <label for="#">Enter a Link (Optional)
                                                <input type="text" placeholder="https://www.lansky.com">
                                            </label>   
                                            <label for="#">Or Attach a File (Optional) 
                                                <div class="attach">
                                                    <input type="text">
                                                    <span><input type="file"><span>Attach</span></span>
                                                </div>
                                            </label>    

                                            <!-- Driver's license -->
                                            <h5 class="j-title">Driver's license</h5> 
                                            <label for="#" class="ln">Driver's License (Optional) </label>    
                                            <input type="checkbox" id="ctx"><label for="ctx" class="mrx lsk">I have a driver license</label>
                                            
                                            <label for="#" class="ln">Personal Car (Optional) </label>     
                                            <input type="checkbox" id="cix"><label for="cix" class="mrx lsk">I have own car</label>

                                            <label for="#" class="lncs">Choose Your Driver License Category (Optional) </label>     
                                            <ul class="opts">
                                                <li> <input type="checkbox" id="cix1"><label for="cix1">A</label></li>
                                                <li> <input type="checkbox" id="cix2"><label for="cix2">B</label></li>
                                                <li> <input type="checkbox" id="cix3"><label for="cix3">C</label></li>
                                                <li> <input type="checkbox" id="cix4"><label for="cix4">D</label></li>
                                                <li> <input type="checkbox" id="cix5"><label for="cix5">E</label></li>
                                                <li> <input type="checkbox" id="cix6"><label for="cix6">BE</label></li>
                                                <li> <input type="checkbox" id="cix7"><label for="cix7">CE</label></li>
                                                <li> <input type="checkbox" id="cix8"><label for="cix8">DE</label></li>
                                                <li> <input type="checkbox" id="cix9"><label for="cix9">Tm</label></li>
                                                <li> <input type="checkbox" id="cix10"><label for="cix10">Tb</label></li>
                                            </ul>

                                            <!-- buttons -->
                                            <div class="btns">
                                                <a href="#" class="them-btn">Cancel</a>
                                                <a href="#" class="them-btn">Save</a>
                                            </div>


                                        </form> 
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div> 
            <!-- login-area END -->
 
        </div>
        









		<!-- JS here --> 
        <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/counter.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/fontawesome.js"></script> 
        <script src="assets/js/jquery.nice-select.min.js"></script> 
        <script src="assets/js/plugins.js"></script>   
        <script src="assets/js/main.js"></script> 
    </body>
</html>