<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Log in</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="assets/css/slick.css"> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.css"> 
        <link rel="stylesheet" href="assets/css/all.min.css">   
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="theme-color">


        <div class="side-body"> 
            <!-- header-area START -->
            <div class="header-area" id="header">
                <div class="container-fluid">
                    <div class="row  align-items-center">
                        <div class="col-lg-3 col-8">
                            <div class="logo-area">
                                <a href="index.html"><img src="assets/img/Logo.png" alt=""></a>
                            </div>
                        </div> 
                        <div class="col-lg-3 col-4 text-right">
                            <div class="page-title">
                                <span>login</span>
                            </div>
                        </div> 
                    </div>
                </div>
            </div> 
            <!-- header-area END -->

            <!-- login-area START -->
            <div class="login-area flex-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form">
                                <form action="#">
                                    <h5>Login</h5>
                                    <label for="">Email
                                        <input type="email" placeholder="rounderexchangehr@gmail.com">
                                    </label>
                                    <label for="">password
                                        <input type="password" placeholder="•••••••••••••">
                                    </label>
                                    <button type="submit">Login</button>
                                    <p>By continuing, you agree to login an account and public resume. <br> You agree to Jobify’s <a href="#">Terms Of Service, Cookie Policy</a> and <a href="#">Privacy Policy</a>. <br> You consent to receiving marketing messages from Jobify and job opportun ities from employers, and may opt out from receiving such messages by following the unsubscribe link in our messages, or as detailed in our terms.</p>
                                    <span>Don’t have an account? <a href="#">Create account</a></span>
                                </form>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- login-area END -->
 
        </div>
        









		<!-- JS here --> 
        <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/counter.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/fontawesome.js"></script> 
        <script src="assets/js/plugins.js"></script>   
        <script src="assets/js/main.js"></script> 
    </body>
</html>